Sgnyea [年度标识] - 
Prvcnm_id [省份编码] - 
Prvcnm [省份名称] - 

Ftec0101 [进出口总额] - 进出口总额指实际进出我国国境的货物总金额。
Ftec0102 [出口总额] - 
Ftec0103 [进口总额] - 

Gdp0101 [地区生产总值] - 
Gdp0102 [地区生产总值－第一产业] - 第一产业是指农业，包括种植业、林业、牧业和渔业。
Gdp0103 [地区生产总值－第二产业] - 第二产业指工业和建筑业。

Gdp0106 [地区生产总值－第三产业] - 第三产业指除第一、第二产业以外的其他各业

Gdp0113 [第一产业占GDP比重(%)] - 
Gdp0114 [第二产业占GDP比重(%)] - 
Gdp0115 [第三产业占GDP比重(%)] - 
Gdp0116 [人均地区生产总值] - 

Ifa0101 [固定资产投资总额] - 固定资产投资总额是以货币表现的建造和购置固定资产活动的总工作量，它是反映固定资产投资规模、速度、比例关系和使用方向的综合性指标。
Ifa0102 [城镇固定资产投资] - 
Ifa0104 [农村固定资产投资] - 

Pop01 [年底人口数] - 
Pop04 [年底农村总人口数] - 
Pop05 [年底非农村总人口数] - 
Pop30 [大专及以上文化程度人口数] - "全国人口变动情况抽样调查样本数据，抽样比例0.9‰"

UpdateDate [更新日期] - 数据入库更新时间
Tpt0101 [铁路营业里程] - 
Tpt0103 [公路里程] - 
Tpt0105 [高速公路里程] - 

AverageTemperature [年平均气温] - null
AverageRelativeHumidity [年平均相对湿度] - null
Precipitation [全年降水量] - null
SunshineHours [全年日照时数] - null

Schools [学校数] - 
NormalCoursesGraduates [本科毕业生数] - 
ShortcycleCoursesGraduates [专科毕业生数] - 
