------------------------------------------------------------
                      (1)             (2)             (3)   
                  lngdppc         lngdppc         lngdppc   
------------------------------------------------------------
lnccnlpc            0.479***        0.273***       -0.145*  
                  (25.57)          (4.22)         (-2.41)   

1992.year                                               0   
                                                      (.)   

1993.year                                          0.0566***
                                                   (7.91)   

1994.year                                           0.167***
                                                   (7.21)   

1995.year                                           0.226***
                                                   (9.09)   

1996.year                                           0.293***
                                                   (9.15)   

1997.year                                           0.339***
                                                   (9.21)   

1998.year                                           0.391***
                                                   (8.37)   

1999.year                                           0.411***
                                                   (8.50)   

2000.year                                           0.442***
                                                   (9.34)   

2001.year                                           0.504***
                                                   (8.98)   

2002.year                                           0.565***
                                                   (8.88)   

2003.year                                           0.638***
                                                   (9.32)   

2004.year                                           0.747***
                                                   (9.76)   

2005.year                                           0.838***
                                                  (10.87)   

2006.year                                           0.946***
                                                  (11.42)   

2007.year                                           1.068***
                                                  (12.51)   

2008.year                                           1.196***
                                                  (13.75)   

2009.year                                           1.247***
                                                  (14.75)   

2010.year                                           1.391***
                                                  (15.69)   

2011.year                                           1.520***
                                                  (18.03)   

2012.year                                           1.603***
                                                  (18.88)   

2013.year                                           1.699***
                                                  (18.05)   

_cons              -1.324***       -0.392           0.743** 
                 (-15.45)         (-1.34)          (3.34)   
------------------------------------------------------------
N                     677             677             677   
------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
