		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Club 1	Club 2	Club 3	Club 4	Club 5
						
plngdppc	plngdppc	0.144***	0.723***	-0.547***	-0.263***	-0.057***
		(0.010)	(0.030)	(0.030)	(0.015)	(0.005)
nonagri_share	nonagri_share	0.001***	0.003***	-0.002***	-0.001***	-0.000***
		(0.000)	(0.001)	(0.001)	(0.000)	(0.000)
popden	popden	0.016***	0.082***	-0.062***	-0.030***	-0.006***
		(0.002)	(0.007)	(0.005)	(0.003)	(0.001)
urbanization	urbanization	-0.002***	-0.009***	0.007***	0.003***	0.001***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
						
Observations		2,847	2,847	2,847	2,847	2,847
NOTE: All predictors at their mean value.						
