		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)
VARIABLES	LABELS	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect
																																					
lnccnlpc	lnccnlpc	0.312***	0.240***	0.194***																																	
		(0.009)	(0.025)	(0.044)																																	
lnhdmsppc	lnhdmsppc				1.792***	1.673***	0.129***																														
					(0.032)	(0.092)	(0.040)																														
lnepc	lnepc							0.511***	0.412***	0.519***										0.330***	0.290***	11.183***															
								(0.011)	(0.031)	(0.154)										(0.010)	(0.022)	(1.656)															
lnegdppc	lnegdppc										0.509***	0.406***	0.748***										0.330***	0.291***	6.402***												
											(0.011)	(0.030)	(0.204)										(0.010)	(0.022)	(1.626)												
lnpandapc	lnpandapc													0.263***	0.184***	0.011										0.225***	0.188***	-0.053									
														(0.011)	(0.028)	(0.020)										(0.010)	(0.022)	(0.037)									
lnvlpc	lnvlpc																0.309***	0.252***	0.088***										0.211***	0.190***	0.257***						
																	(0.007)	(0.020)	(0.017)										(0.007)	(0.016)	(0.040)						
lnhviirspc	lnhviirspc																															0.999***	0.861***	0.668***			
																																(0.025)	(0.056)	(0.094)			
lnviirspc	lnviirspc																																		0.231***	0.206***	0.357***
																																			(0.007)	(0.017)	(0.043)
																																					
Observations		3,041	3,041	3,041	3,041	3,041	3,041	3,041	3,041	3,041	3,041	3,041	3,041	2,610	2,610	2,610	3,041	3,041	3,041	1,751	1,751	1,751	1,751	1,751	1,751	1,545	1,545	1,545	1,751	1,751	1,751	1,751	1,751	1,751	1,751	1,751	1,751
Regional FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
Year FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
NTL		CCNL	CCNL	CCNL	HDMSP	HDMSP	HDMSP	ECP1	ECP1	ECP1	EGDPP1	EGDPP1	EGDPP1	PANDAP1	PANDAP1	PANDAP1	VIIRSLP1	VIIRSLP1	VIIRSLP1	ECP2	ECP2	ECP2	EGDPP2	EGDPP2	EGDPP2	PANDAP2	PANDAP2	PANDAP2	VIIRSLP2	VIIRSLP2	VIIRSLP2	HVIIRS	HVIIRS	HVIIRS	VIIRSV2	VIIRSV2	VIIRSV2
R2_o		0.284	0.284	0.588	0.503	0.503	0.474	0.400	0.400	0.672	0.412	0.412	0.613	0.189	0.189	0.443	0.385	0.385	0.574	0.401	0.401	0.396	0.403	0.403	0.397	0.250	0.250	0.00383	0.362	0.362	0.380	0.478	0.478	0.484	0.360	0.360	0.379
Number of regionid			261			261			261			261			231			261			312			312			276			312			312			312	
Standard errors in parentheses																																					
*** p<0.01, ** p<0.05, * p<0.1																																					
