		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)
VARIABLES	LABELS	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect
																																					
lnccnl	lnccnl	1.019***	0.956***	0.181***																																	
		(0.010)	(0.029)	(0.042)																																	
lnhdmsp	lnhdmsp				1.063***	0.999***	0.172***																														
					(0.011)	(0.031)	(0.045)																														
lne	lne							1.008***	0.863***	0.527***										0.879***	0.860***	9.067***															
								(0.018)	(0.060)	(0.153)										(0.022)	(0.058)	(1.865)															
lnegdp	lnegdp										1.034***	0.886***	0.737***										0.892***	0.871***	6.734***												
											(0.017)	(0.059)	(0.204)										(0.022)	(0.057)	(1.333)												
lnpanda	lnpanda													0.909***	0.704***	0.006										0.819***	0.763***	-0.002									
														(0.014)	(0.047)	(0.014)										(0.020)	(0.053)	(0.024)									
lnvl	lnvl																0.700***	0.674***	0.057***										0.896***	0.908***	0.192***						
																	(0.008)	(0.026)	(0.020)										(0.009)	(0.023)	(0.038)						
lnhviirs	lnhviirs																															0.873***	0.968***	0.045**			
																																(0.029)	(0.079)	(0.020)			
lnviirs	lnviirs																																		0.964***	0.971***	0.307***
																																			(0.011)	(0.028)	(0.040)
																																					
Observations		4,257	4,257	4,257	4,257	4,257	4,257	4,257	4,257	4,257	4,257	4,257	4,257	3,642	3,642	3,642	4,257	4,257	4,257	2,270	2,270	2,270	2,270	2,270	2,270	1,987	1,987	1,987	2,270	2,270	2,270	2,270	2,270	2,270	2,270	2,270	2,270
Regional FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
Year FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
NTL		CCNL	CCNL	CCNL	HDMSP	HDMSP	HDMSP	ECP1	ECP1	ECP1	EGDPP1	EGDPP1	EGDPP1	PANDAP1	PANDAP1	PANDAP1	VIIRSLP1	VIIRSLP1	VIIRSLP1	ECP2	ECP2	ECP2	EGDPP2	EGDPP2	EGDPP2	PANDAP2	PANDAP2	PANDAP2	VIIRSLP2	VIIRSLP2	VIIRSLP2	HVIIRS	HVIIRS	HVIIRS	VIIRSV2	VIIRSV2	VIIRSV2
R2_o		0.723	0.723	0.444	0.690	0.690	0.420	0.430	0.430	0.480	0.459	0.459	0.519	0.532	0.532	0.245	0.616	0.616	0.305	0.406	0.406	0.403	0.415	0.415	0.411	0.456	0.456	0.0108	0.816	0.816	0.685	0.291	0.291	0.0527	0.777	0.777	0.727
Number of regionid			330			330			330			330			289			330			332			332			294			332			332			332	
Standard errors in parentheses																																					
*** p<0.01, ** p<0.05, * p<0.1																																					
