		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)
VARIABLES	LABELS	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect
																																					
lnccnlpc	lnccnlpc	0.270***	0.247***	0.089***																																	
		(0.003)	(0.009)	(0.014)																																	
lnhdmsppc	lnhdmsppc				1.231***	1.227***	0.103***																														
					(0.012)	(0.030)	(0.020)																														
lnepc	lnepc							0.470***	0.439***	0.468***										0.360***	0.343***	2.121***															
								(0.005)	(0.011)	(0.076)										(0.005)	(0.009)	(0.582)															
lnegdppc	lnegdppc										0.467***	0.432***	0.648***										0.359***	0.342***	1.115***												
											(0.004)	(0.011)	(0.100)										(0.004)	(0.009)	(0.429)												
lnpandapc	lnpandapc													0.275***	0.246***	0.033**										0.261***	0.243***	-0.004									
														(0.004)	(0.010)	(0.016)										(0.005)	(0.009)	(0.018)									
lnvlpc	lnvlpc																0.260***	0.254***	0.053***										0.217***	0.209***	0.047***						
																	(0.003)	(0.007)	(0.006)										(0.003)	(0.006)	(0.012)						
lnhviirspc	lnhviirspc																															0.928***	0.867***	0.307***			
																																(0.011)	(0.022)	(0.057)			
lnviirspc	lnviirspc																																		0.248***	0.238***	0.103***
																																			(0.004)	(0.007)	(0.016)
																																					
Observations		17,414	17,414	17,414	17,392	17,392	17,392	17,468	17,468	17,468	17,468	17,468	17,468	15,851	15,851	15,851	17,346	17,346	17,346	10,315	10,315	10,315	10,315	10,315	10,315	9,518	9,518	9,518	10,314	10,314	10,314	10,315	10,315	10,315	10,315	10,315	10,315
Regional FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
Year FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
NTL		CCNL	CCNL	CCNL	HDMSP	HDMSP	HDMSP	ECP1	ECP1	ECP1	EGDPP1	EGDPP1	EGDPP1	PANDAP1	PANDAP1	PANDAP1	VIIRSLP1	VIIRSLP1	VIIRSLP1	ECP2	ECP2	ECP2	EGDPP2	EGDPP2	EGDPP2	PANDAP2	PANDAP2	PANDAP2	VIIRSLP2	VIIRSLP2	VIIRSLP2	HVIIRS	HVIIRS	HVIIRS	VIIRSV2	VIIRSV2	VIIRSV2
R2_o		0.275	0.275	0.484	0.375	0.375	0.419	0.382	0.382	0.606	0.393	0.393	0.570	0.240	0.240	0.428	0.353	0.353	0.475	0.381	0.381	0.384	0.382	0.382	0.389	0.238	0.238	0.0303	0.311	0.311	0.210	0.404	0.404	0.346	0.316	0.316	0.292
Number of regionid			1,885			1,885			1,886			1,886			1,737			1,880			2,226			2,226			2,092			2,226			2,226			2,226	
Standard errors in parentheses																																					
*** p<0.01, ** p<0.05, * p<0.1																																					
