----------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\Github Desktop\Master_thesis\data\county\club-identification.txt
  log type:  text
 opened on:  15 Jun 2024, 18:04:26

. 
. *-------------------------------------------------------
. ***************** Import and set dataset  **************
. *-------------------------------------------------------
. 
. ** Load data
. *use "../data/${dataSet}.dta", clear
. 
. * keep necessary variables
. *rename city_id id 
. *keep id countycode city citycode province provincecode plngdppc ${csUnitName} ${timeUnit} 
. order id ${timeUnit} county

. 
. * set panel data
. xtset id ${timeUnit}

Panel variable: id (strongly balanced)
 Time variable: year, 2001 to 2021
         Delta: 1 unit

. 
. *-------------------------------------------------------
. ***************** Compute long-run trend  ***********
. *-------------------------------------------------------
. 
. *Filter total gdppc
. pfilter plngdppc, method(hp) trend(trend_plngdppc) smooth(400)

. 
end of do-file

. do "C:\Users\duhef\AppData\Local\Temp\STD712c_000000.tmp"

. *-------------------------------------------------------
. ***************** Apply PS convergence test  ***********
. *-------------------------------------------------------
. 
. * run logt regression
. putexcel set "../results/results.xlsx", sheet(logtTest) replace
Note: File will be replaced when the first putexcel command is issued.

.     logtreg ${xVar},  kq(0.333) // total

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |      -0.3834        0.0224      -17.1278
-----------------------------------------------------
The number of individuals is 2848.
The number of time periods is 21.
The first 7 periods are discarded before regression.

. ereturn list

scalars:
               e(beta) =  -.3834385707828062
              e(tstat) =  -17.12784627686865
                  e(N) =  2848
                  e(T) =  21
               e(nreg) =  14

macros:
            e(cmdline) : "logtreg trend_plngdppc,  kq(0.333)"
            e(varlist) : "trend_plngdppc"
                e(cmd) : "logtreg"

matrices:
                e(res) :  1 x 3

. matrix result01 = e(res)

. putexcel A1 = ("Logt for total gdppc"), font(bold) border(bottom)
file ../results/results.xlsx could not be saved
r(603);

end of do-file

r(603);

. do "C:\Users\duhef\AppData\Local\Temp\STD712c_000000.tmp"

.     psecta ${xVar}, adjust  name(${csUnitName}) kq(0.333) gen(club_${xVar}) // total


xxxxxxxxxxxxxxxxxxxxxxxxxxxx Club classifications xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------------------------- Club 1 :(11)-------------------------------
 | 虎丘区 | 吴中区 | 相城区 | 吴江区 |
 | 苏州工业园区 | 梁子湖区 | 华容区 | 东莞市 |
 | 海棠区 | 独山子区 | 乌尔禾区 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1054        0.0442        2.3868
-----------------------------------------------------
The number of individuals is 11.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------- Club 2 :(21)-------------------------------
 | 崇明区 | 滨湖区 | 宜兴市 | 金坛区 | 姑苏区 |
 | 常熟市 | 张家港市 | 昆山市 | 太仓市 | 句容市 |
 | 钱塘区 | 岱山县 | 嵊泗县 | 平潭县 | 汉南区 |
 | 望城区 | 长沙县 | 铁山港区 | 名山区 |
 | 克拉玛依区 | 白碱滩区 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0562        0.0466        1.2077
-----------------------------------------------------
The number of individuals is 21.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------- Club 3 :(65)-------------------------------
 | 康巴什区 | 乌审旗 | 阿拉善左旗 | 额济纳旗 |
 | 黄浦区 | 徐汇区 | 长宁区 | 静安区 | 普陀区 |
 | 虹口区 | 杨浦区 | 闵行区 | 嘉定区 | 浦东新区 |
 | 金山区 | 松江区 | 青浦区 | 奉贤区 | 建邺区 |
 | 浦口区 | 溧水区 | 高淳区 | 锡山区 | 惠山区 |
 | 梁溪区 | 新吴区 | 江阴市 | 新北区 | 武进区 |
 | 溧阳市 | 京口区 | 丹徒区 | 扬中市 | 镇海区 |
 | 奉化区 | 象山县 | 慈溪市 | 洞头区 | 桐乡市 |
 | 定海区 | 普陀区 | 长乐区 | 连江县 | 翔安区 |
 | 漳浦县 | 环翠区 | 中牟县 | 蔡甸区 | 猇亭区 |
 | 岳麓区 | 宁乡市 | 光明区 | 金湾区 | 禅城区 |
 | 三水区 | 高明区 | 港口区 | 崖州区 | 新津区 |
 | 彭州市 | 崇州市 | 屏山县 | 芦山县 | 五家渠市 |
 | 新星市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0827        0.0475        1.7426
-----------------------------------------------------
The number of individuals is 65.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------- Club 4 :(110)-------------------------------
 | 石拐区 | 准格尔旗 | 宝山区 | 栖霞区 | 雨花台区 |
 | 江宁区 | 六合区 | 天宁区 | 钟楼区 | 通州区 |
 | 启东市 | 润州区 | 丹阳市 | 拱墅区 | 西湖区 |
 | 萧山区 | 余杭区 | 富阳区 | 临平区 | 桐庐县 |
 | 建德市 | 海曙区 | 江北区 | 北仑区 | 鄞州区 |
 | 宁海县 | 余姚市 | 南湖区 | 秀洲区 | 海盐县 |
 | 海宁市 | 平湖市 | 南浔区 | 安吉县 | 越城区 |
 | 上虞区 | 新昌县 | 诸暨市 | 嵊州市 | 金东区 |
 | 浦江县 | 仓山区 | 马尾区 | 闽侯县 | 罗源县 |
 | 闽清县 | 永泰县 | 福清市 | 秀屿区 | 惠安县 |
 | 龙文区 | 云霄县 | 诏安县 | 长泰区 | 东山县 |
 | 南靖县 | 荣成市 | 洪山区 | 东西湖区 | 江夏区 |
 | 黄陂区 | 新洲区 | 阳新县 | 伍家岗区 | 点军区 |
 | 五峰土家族自治县 | 枝江市 | 芙蓉区 | 天心区 |
 | 开福区 | 雨花区 | 云溪区 | 君山区 | 南沙区 |
 | 从化区 | 罗湖区 | 福田区 | 南山区 | 宝安区 |
 | 盐田区 | 龙华区 | 坪山区 | 香洲区 | 斗门区 |
 | 南海区 | 顺德区 | 铜梁区 | 龙泉驿区 | 青白江区 |
 | 新都区 | 双流区 | 金堂县 | 大邑县 | 邛崃市 |
 | 简阳市 | 沿滩区 | 五通桥区 | 夹江县 | 峨眉山市 |
 | 仁寿县 | 青神县 | 江安县 | 雨城区 | 修文县 |
 | 吉木萨尔县 | 图木舒克市 | 北屯市 | 铁门关市 |
 | 可克达拉市 | 昆玉市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0480        0.0475        1.0106
-----------------------------------------------------
The number of individuals is 110.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------- Club 5 :(160)-------------------------------
 | 东城区 | 西城区 | 朝阳区 | 丰台区 | 石景山区 |
 | 海淀区 | 房山区 | 通州区 | 顺义区 | 大兴区 |
 | 平谷区 | 和平区 | 曹妃甸区 | 玉田县 | 玉泉区 |
 | 赛罕区 | 东河区 | 昆都仑区 | 青山区 |
 | 白云鄂博矿区 | 九原区 | 乌达区 | 东胜区 |
 | 鄂托克前旗 | 杭锦旗 | 伊金霍洛旗 | 太仆寺旗 |
 | 中山区 | 西岗区 | 沙河口区 | 甘井子区 | 玄武区 |
 | 秦淮区 | 鼓楼区 | 崇川区 | 如东县 | 如皋市 |
 | 海门区 | 海安市 | 邗江区 | 宝应县 | 仪征市 |
 | 高邮市 | 高港区 | 泰兴市 | 上城区 | 滨江区 |
 | 临安区 | 淳安县 | 苍南县 | 龙港市 | 嘉善县 |
 | 吴兴区 | 德清县 | 长兴县 | 柯桥区 | 义乌市 |
 | 东阳市 | 路桥区 | 三门县 | 玉环市 | 博望区 |
 | 鼓楼区 | 台江区 | 海沧区 | 湖里区 | 集美区 |
 | 同安区 | 仙游县 | 宁化县 | 尤溪县 | 丰泽区 |
 | 洛江区 | 泉港区 | 安溪县 | 永春县 | 石狮市 |
 | 晋江市 | 南安市 | 芗城区 | 平和县 | 华安县 |
 | 龙海区 | 永定区 | 上杭县 | 蕉城区 | 福鼎市 |
 | 济阳区 | 市南区 | 市北区 | 黄岛区 | 崂山区 |
 | 李沧区 | 城阳区 | 即墨区 | 胶州市 | 平度市 |
 | 广饶县 | 福山区 | 蓬莱区 | 新密市 | 新郑市 |
 | 江岸区 | 江汉区 | 硚口区 | 汉阳区 | 青山区 |
 | 大冶市 | 西陵区 | 宜都市 | 嘉鱼县 | 浏阳市 |
 | 荷塘区 | 天元区 | 雨湖区 | 岳塘区 | 湘潭县 |
 | 湘阴县 | 荔湾区 | 越秀区 | 海珠区 | 天河区 |
 | 白云区 | 黄埔区 | 番禺区 | 花都区 | 增城区 |
 | 龙岗区 | 南澳县 | 鼎湖区 | 龙门县 | 中山市 |
 | 海城区 | 银海区 | 北碚区 | 江津区 | 璧山区 |
 | 荣昌区 | 秀山土家族苗族自治县 | 温江区 |
 | 郫都区 | 都江堰市 | 贡井区 | 富顺县 | 广汉市 |
 | 什邡市 | 井研县 | 马边彝族自治县 | 彭山区 |
 | 丹棱县 | 南溪区 | 高县 | 花溪区 | 白云区 |
 | 观山湖区 | 清镇市 | 嵩明县 | 德令哈市 | 乌兰县 |
 | 伊吾县 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0670        0.0461        1.4554
-----------------------------------------------------
The number of individuals is 160.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------- Club 6 :(247)-------------------------------
 | 昌平区 | 密云区 | 延庆区 | 河西区 | 南开区 |
 | 红桥区 | 东丽区 | 西青区 | 津南区 | 武清区 |
 | 宝坻区 | 滨海新区 | 宁河区 | 静海区 | 正定县 |
 | 路南区 | 路北区 | 丰南区 | 滦南县 | 乐亭县 |
 | 滦州市 | 新城区 | 回民区 | 土默特左旗 |
 | 土默特右旗 | 海勃湾区 | 达拉特旗 | 鄂托克旗 |
 | 锡林浩特市 | 西乌珠穆沁旗 | 阿拉善右旗 |
 | 浑南区 | 沈北新区 | 旅顺口区 | 金州区 |
 | 瓦房店市 | 西市区 | 文圣区 | 大洼区 | 盘山县 |
 | 亭湖区 | 盐都区 | 大丰区 | 响水县 | 建湖县 |
 | 广陵区 | 江都区 | 海陵区 | 姜堰区 | 兴化市 |
 | 靖江市 | 龙湾区 | 平阳县 | 泰顺县 | 婺城区 |
 | 武义县 | 兰溪市 | 永康市 | 衢江区 | 常山县 |
 | 龙游县 | 椒江区 | 天台县 | 仙居县 | 温岭市 |
 | 临海市 | 松阳县 | 云和县 | 龙泉市 | 淮上区 |
 | 来安县 | 明光市 | 郎溪县 | 广德市 | 晋安区 |
 | 思明区 | 城厢区 | 荔城区 | 三元区 | 明溪县 |
 | 大田县 | 沙县区 | 将乐县 | 建宁县 | 鲤城区 |
 | 德化县 | 金门县 | 建阳区 | 顺昌县 | 松溪县 |
 | 政和县 | 武夷山市 | 武平县 | 连城县 | 漳平市 |
 | 霞浦县 | 古田县 | 寿宁县 | 周宁县 | 柘荣县 |
 | 福安市 | 新建区 | 红谷滩区 | 南昌县 | 柴桑区 |
 | 湖口县 | 共青城市 | 历下区 | 槐荫区 | 历城区 |
 | 章丘区 | 平阴县 | 莱西市 | 东营区 | 河口区 |
 | 垦利区 | 利津县 | 芝罘区 | 莱山区 | 龙口市 |
 | 寒亭区 | 岱岳区 | 文登区 | 齐河县 | 无棣县 |
 | 二七区 | 管城回族区 | 惠济区 | 荥阳市 | 洛龙区 |
 | 偃师区 | 宜阳县 | 建安区 | 襄城县 | 新蔡县 |
 | 武昌区 | 西塞山区 | 下陆区 | 远安县 |
 | 长阳土家族自治县 | 当阳市 | 襄州区 | 鄂城区 |
 | 掇刀区 | 潜江市 | 芦淞区 | 石峰区 | 渌口区 |
 | 醴陵市 | 湘乡市 | 珠晖区 | 雁峰区 | 石鼓区 |
 | 衡南县 | 常宁市 | 岳阳楼区 | 岳阳县 | 平江县 |
 | 汨罗市 | 临湘市 | 临澧县 | 津市市 | 嘉禾县 |
 | 新会区 | 麻章区 | 吴川市 | 惠阳区 | 博罗县 |
 | 惠东县 | 鱼峰区 | 雁山区 | 合浦县 | 防城区 |
 | 上思县 | 东兴市 | 吉阳区 | 沙坪坝区 | 綦江区 |
 | 大足区 | 巴南区 | 长寿区 | 潼南区 | 巫溪县 |
 | 锦江区 | 青羊区 | 金牛区 | 武侯区 | 成华区 |
 | 蒲江县 | 自流井区 | 大安区 | 荣县 | 龙马潭区 |
 | 旌阳区 | 罗江区 | 中江县 | 绵竹市 | 安州区 |
 | 北川羌族自治县 | 市中区 | 犍为县 | 沐川县 |
 | 东坡区 | 翠屏区 | 叙州区 | 长宁县 | 兴文县 |
 | 前锋区 | 武胜县 | 荥经县 | 汉源县 | 天全县 |
 | 恩阳区 | 南明区 | 乌当区 | 息烽县 |
 | 道真仡佬族苗族自治县 | 龙里县 | 呈贡区 |
 | 晋宁区 | 绥江县 | 达孜区 | 萨迦县 | 巴宜区 |
 | 扎囊县 | 长安区 | 高陵区 | 延长县 | 富县 |
 | 横山区 | 佳县 | 民乐县 | 肃州区 | 瓜州县 |
 | 玉门市 | 合水县 | 格尔木市 | 茫崖市 | 都兰县 |
 | 海西蒙古族藏族自治州直辖 | 灵武市 |
 | 头屯河区 | 乌鲁木齐县 | 托克逊县 | 博乐市 |
 | 乌苏市 | 阿拉尔市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0376        0.0462        0.8140
-----------------------------------------------------
The number of individuals is 247.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------- Club 7 :(131)-------------------------------
 | 门头沟区 | 怀柔区 | 河东区 | 河北区 | 北辰区 |
 | 蓟州区 | 藁城区 | 栾城区 | 丰润区 | 永清县 |
 | 大厂回族自治县 | 托克托县 | 海南区 | 和平区 |
 | 沈河区 | 大东区 | 苏家屯区 | 溪湖区 | 白塔区 |
 | 灯塔市 | 麻山区 | 贾汪区 | 洪泽区 | 东台市 |
 | 瑞安市 | 乐清市 | 磐安县 | 莲都区 | 缙云县 |
 | 遂昌县 | 肥东县 | 庐江县 | 南陵县 | 当涂县 |
 | 和县 | 南谯区 | 宣州区 | 涵江区 | 清流县 |
 | 泰宁县 | 永安市 | 建瓯市 | 新罗区 | 长汀县 |
 | 屏南县 | 市中区 | 天桥区 | 商河县 | 桓台县 |
 | 牟平区 | 莱阳市 | 莱州市 | 招远市 | 海阳市 |
 | 乳山市 | 惠民县 | 阳信县 | 博兴县 | 中原区 |
 | 金水区 | 巩义市 | 汝阳县 | 洛宁县 | 内黄县 |
 | 淇滨区 | 淇县 | 义马市 | 黄石港区 | 夷陵区 |
 | 茶陵县 | 武陵区 | 鼎城区 | 安乡县 | 澧县 |
 | 永定区 | 濠江区 | 坡头区 | 遂溪县 | 电白区 |
 | 德庆县 | 惠城区 | 邕宁区 | 武鸣区 | 城中区 |
 | 柳北区 | 柳江区 | 融水苗族自治县 |
 | 三江侗族自治县 | 藤县 | 扶绥县 | 天涯区 |
 | 澄迈县 | 临高县 | 大渡口区 | 渝北区 | 黔江区 |
 | 合川区 | 永川区 | 梁平区 | 米易县 | 江阳区 |
 | 安居区 | 威远县 | 隆昌市 | 洪雅县 | 珙县 |
 | 岳池县 | 云岩区 | 开阳县 | 正安县 | 平坝区 |
 | 噶尔县 | 灞桥区 | 鄠邑区 | 蓝田县 | 眉县 |
 | 泾阳县 | 皋兰县 | 嘉峪关市 | 金塔县 | 泽库县 |
 | 天峻县 | 金凤区 | 永宁县 | 昌吉市 | 阜康市 |
 | 木垒哈萨克自治县 | 精河县 | 焉耆回族自治县 |
 | 霍尔果斯市 | 塔城市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0429        0.0471        0.9102
-----------------------------------------------------
The number of individuals is 131.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------- Club 8 :(235)-------------------------------
 | 高邑县 | 元氏县 | 古冶区 | 开平区 | 迁西县 |
 | 迁安市 | 肥乡区 | 沧县 | 黄骅市 | 固安县 |
 | 香河县 | 晋源区 | 长子县 | 清水河县 | 固阳县 |
 | 科尔沁区 | 二连浩特市 | 多伦县 | 皇姑区 |
 | 铁西区 | 于洪区 | 新民市 | 庄河市 | 千山区 |
 | 老边区 | 双台子区 | 双阳区 | 兴安区 | 新沂市 |
 | 淮安区 | 清江浦区 | 涟水县 | 金湖县 | 滨海县 |
 | 阜宁县 | 射阳县 | 宿豫区 | 瓯海区 | 永嘉县 |
 | 文成县 | 柯城区 | 黄岩区 | 青田县 | 庆元县 |
 | 包河区 | 长丰县 | 肥西县 | 湾沚区 | 含山县 |
 | 义安区 | 全椒县 | 凤阳县 | 泾县 | 延平区 |
 | 浦城县 | 光泽县 | 邵武市 | 青山湖区 | 安义县 |
 | 昌江区 | 珠山区 | 浮梁县 | 上栗县 | 芦溪县 |
 | 濂溪区 | 瑞昌市 | 分宜县 | 月湖区 | 樟树市 |
 | 高安市 | 东乡区 | 长清区 | 莱芜区 | 临淄区 |
 | 周村区 | 高青县 | 潍城区 | 坊子区 | 奎文区 |
 | 昌乐县 | 寿光市 | 昌邑市 | 嘉祥县 | 泰山区 |
 | 岚山区 | 莒南县 | 滨城区 | 沾化区 | 上街区 |
 | 登封市 | 尉氏县 | 老城区 | 瀍河回族区 | 孟津区 |
 | 叶县 | 浚县 | 马村区 | 博爱县 | 武陟县 | 温县 |
 | 孟州市 | 南乐县 | 鄢陵县 | 禹州市 | 长葛市 |
 | 召陵区 | 临颍县 | 陕州区 | 卢氏县 | 方城县 |
 | 邓州市 | 济源市 | 铁山区 | 襄城区 | 樊城区 |
 | 老河口市 | 东宝区 | 沙洋县 | 钟祥市 | 孝昌县 |
 | 汉川市 | 江陵县 | 黄州区 | 团风县 | 随县 |
 | 仙桃市 | 炎陵县 | 韶山市 | 蒸湘区 | 南岳区 |
 | 衡山县 | 祁东县 | 双清区 | 北塔区 | 汉寿县 |
 | 桃源县 | 石门县 | 桑植县 | 安化县 | 苏仙区 |
 | 宜章县 | 宁远县 | 中方县 | 双峰县 | 新化县 |
 | 翁源县 | 新丰县 | 台山市 | 开平市 | 鹤山市 |
 | 恩平市 | 廉江市 | 高州市 | 化州市 | 端州区 |
 | 高要区 | 广宁县 | 封开县 | 城区 | 陆河县 |
 | 陆丰市 | 江城区 | 阳西县 | 惠来县 | 云安区 |
 | 良庆区 | 上林县 | 宾阳县 | 横州市 | 柳城县 |
 | 临桂区 | 阳朔县 | 全州县 | 荔浦市 | 龙圩区 |
 | 江州区 | 秀英区 | 美兰区 | 儋州市 | 东方市 |
 | 昌江黎族自治县 | 乐东黎族自治县 | 涪陵区 |
 | 江北区 | 九龙坡区 | 南川区 | 奉节县 |
 | 石柱土家族自治县 | 纳溪区 | 泸县 | 三台县 |
 | 梓潼县 | 市中区 | 沙湾区 | 峨边彝族自治县 |
 | 营山县 | 华蓥市 | 播州区 |
 | 务川仡佬族苗族自治县 | 赤水市 | 仁怀市 |
 | 玉屏侗族自治县 | 长顺县 | 安宁市 | 澄江市 |
 | 定日县 | 亚东县 | 米林县 | 墨脱县 | 朗县 |
 | 贡嘎县 | 索县 | 未央区 | 雁塔区 | 临潼区 |
 | 周至县 | 陈仓区 | 岐山县 | 扶风县 | 麟游县 |
 | 宝塔区 | 定边县 | 吴堡县 | 肃北蒙古族自治县 |
 | 敦煌市 | 同仁市 | 班玛县 | 西夏区 | 达坂城区 |
 | 伊州区 | 阿拉山口市 | 库尔勒市 | 若羌县 |
 | 博湖县 | 伊宁市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0417        0.0505        0.8251
-----------------------------------------------------
The number of individuals is 235.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------- Club 9 :(297)-------------------------------
 | 桥西区 | 井陉矿区 | 裕华区 | 鹿泉区 | 井陉县 |
 | 行唐县 | 灵寿县 | 无极县 | 赵县 | 辛集市 |
 | 晋州市 | 新乐市 | 遵化市 | 南和区 | 徐水区 |
 | 容城县 | 宽城满族自治县 | 平泉市 | 海兴县 |
 | 肃宁县 | 南皮县 | 安次区 | 广阳区 | 文安县 |
 | 霸州市 | 武邑县 | 饶阳县 | 小店区 | 杏花岭区 |
 | 尖草坪区 | 清徐县 | 阳曲县 | 城区 | 高平市 |
 | 朔城区 | 山阴县 | 怀仁市 | 和林格尔县 |
 | 达尔罕茂明安联合旗 | 开鲁县 | 霍林郭勒市 |
 | 海拉尔区 | 陈巴尔虎旗 | 满洲里市 | 正蓝旗 |
 | 辽中区 | 康平县 | 法库县 | 普兰店区 | 平山区 |
 | 明山区 | 南芬区 | 桓仁满族自治县 | 站前区 |
 | 盖州市 | 宏伟区 | 太子河区 | 兴隆台区 | 南关区 |
 | 宽城区 | 朝阳区 | 二道区 | 公主岭市 | 梅河口市 |
 | 宁江区 | 平房区 | 松北区 | 鸡冠区 | 向阳区 |
 | 工农区 | 东安区 | 云龙区 | 铜山区 | 丰县 | 沛县 |
 | 睢宁县 | 邳州市 | 连云区 | 灌南县 | 淮阴区 |
 | 宿城区 | 泗阳县 | 鹿城区 | 开化县 | 江山市 |
 | 景宁畲族自治县 | 瑶海区 | 弋江区 | 繁昌区 |
 | 无为市 | 龙子湖区 | 蚌山区 | 雨山区 | 迎江区 |
 | 琅琊区 | 天长市 | 金寨县 | 绩溪县 | 东湖区 |
 | 西湖区 | 青云谱区 | 乐平市 | 浔阳区 | 都昌县 |
 | 彭泽县 | 渝水区 | 青原区 | 吉安县 | 泰和县 |
 | 宜丰县 | 崇仁县 | 钢城区 | 张店区 | 沂源县 |
 | 栖霞市 | 临朐县 | 青州市 | 任城区 | 微山县 |
 | 金乡县 | 汶上县 | 莒县 | 沂南县 | 兰陵县 |
 | 德城区 | 陵城区 | 乐陵市 | 东昌府区 | 阳谷县 |
 | 莘县 | 冠县 | 邹平市 | 龙亭区 | 兰考县 | 西工区 |
 | 涧西区 | 新安县 | 伊川县 | 新华区 | 卫东区 |
 | 宝丰县 | 鹤山区 | 原阳县 | 中站区 | 山阳区 |
 | 修武县 | 沁阳市 | 范县 | 台前县 | 魏都区 |
 | 源汇区 | 郾城区 | 湖滨区 | 渑池县 | 灵宝市 |
 | 宁陵县 | 上蔡县 | 平舆县 | 秭归县 | 南漳县 |
 | 枣阳市 | 京山市 | 沙市区 | 武穴市 | 咸安区 |
 | 赤壁市 | 衡阳县 | 衡东县 | 耒阳市 | 邵阳县 |
 | 华容县 | 慈利县 | 资阳区 | 北湖区 | 桂阳县 |
 | 临武县 | 江华瑶族自治县 | 新晃侗族自治县 |
 | 冷水江市 | 涟源市 | 武江区 | 南雄市 | 潮阳区 |
 | 蓬江区 | 江海区 | 茂南区 | 信宜市 | 怀集县 |
 | 四会市 | 海丰县 | 阳东区 | 清新区 | 英德市 |
 | 饶平县 | 揭西县 | 新兴县 | 隆安县 | 柳南区 |
 | 鹿寨县 | 秀峰区 | 灵川县 | 永福县 | 资源县 |
 | 平乐县 | 恭城瑶族自治县 | 长洲区 | 蒙山县 |
 | 岑溪市 | 福绵区 | 田阳区 | 平桂区 | 钟山县 |
 | 象州县 | 琼海市 | 文昌市 | 陵水黎族自治县 |
 | 南岸区 | 开州区 | 武隆区 | 丰都县 | 垫江县 |
 | 酉阳土家族苗族自治县 | 东区 | 西区 | 仁和区 |
 | 涪城区 | 游仙区 | 盐亭县 | 江油市 | 蓬溪县 |
 | 东兴区 | 资中县 | 广安区 | 邻水县 | 石棉县 |
 | 雁江区 | 安岳县 | 乐至县 | 茂县 | 六枝特区 |
 | 红花岗区 | 桐梓县 | 绥阳县 | 湄潭县 | 习水县 |
 | 碧江区 | 万山区 | 沿河土家族自治县 | 瓮安县 |
 | 官渡区 | 寻甸回族彝族自治县 | 堆龙德庆区 |
 | 定结县 | 洛隆县 | 工布江达县 | 桑日县 | 加查县 |
 | 新城区 | 碑林区 | 莲湖区 | 阎良区 | 渭滨区 |
 | 金台区 | 凤翔区 | 陇县 | 秦都区 | 渭城区 |
 | 安塞区 | 黄陵县 | 城固县 | 勉县 | 榆阳区 |
 | 安宁区 | 永登县 | 榆中县 | 金川区 | 甘州区 |
 | 阿克塞哈萨克族自治县 | 尖扎县 | 久治县 |
 | 兴庆区 | 贺兰县 | 平罗县 | 天山区 | 沙依巴克区 |
 | 新市区 | 水磨沟区 | 米东区 |
 | 巴里坤哈萨克自治县 | 呼图壁县 | 玛纳斯县 |
 | 奇台县 | 和静县 | 伊宁县 |
 | 察布查尔锡伯自治县 | 吉木乃县 | 石河子市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0479        0.0494        0.9704
-----------------------------------------------------
The number of individuals is 297.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------- Club 10 :(504)-------------------------------
 | 长安区 | 新华区 | 深泽县 | 赞皇县 | 北戴河区 |
 | 抚宁区 | 昌黎县 | 卢龙县 | 临漳县 | 成安县 |
 | 鸡泽县 | 任泽区 | 广宗县 | 平乡县 | 安国市 |
 | 双桥区 | 双滦区 | 鹰手营子矿区 | 滦平县 |
 | 新华区 | 运河区 | 吴桥县 | 献县 | 泊头市 |
 | 任丘市 | 河间市 | 大城县 | 三河市 | 深州市 |
 | 迎泽区 | 万柏林区 | 城区 | 矿区 | 郊区 | 平定县 |
 | 潞州区 | 上党区 | 阳城县 | 陵川县 | 泽州县 |
 | 平鲁区 | 应县 | 右玉县 | 榆次区 | 太谷区 |
 | 灵石县 | 武川县 | 红山区 | 元宝山区 |
 | 科尔沁左翼中旗 | 科尔沁左翼后旗 |
 | 扎赉诺尔区 | 临河区 | 磴口县 | 乌拉特前旗 |
 | 乌拉特中旗 | 乌拉特后旗 | 科尔沁右翼前旗 |
 | 阿巴嘎旗 | 苏尼特左旗 | 苏尼特右旗 |
 | 东乌珠穆沁旗 | 镶黄旗 | 正镶白旗 | 长海县 |
 | 铁东区 | 铁西区 | 立山区 | 台安县 | 海城市 |
 | 望花区 | 抚顺县 | 振兴区 | 太和区 | 鲅鱼圈区 |
 | 大石桥市 | 弓长岭区 | 辽阳县 | 绿园区 | 九台区 |
 | 船营区 | 丰满区 | 永吉县 | 铁西区 | 铁东区 |
 | 梨树县 | 双辽市 | 龙山区 | 西安区 | 东丰县 |
 | 东辽县 | 东昌区 | 辉南县 | 浑江区 | 抚松县 |
 | 靖宇县 | 前郭尔罗斯蒙古族自治县 | 长岭县 |
 | 扶余市 | 道里区 | 南岗区 | 道外区 | 香坊区 |
 | 呼兰区 | 恒山区 | 梨树区 | 城子河区 | 南山区 |
 | 向阳区 | 前进区 | 东风区 | 阳明区 | 爱民区 |
 | 西安区 | 绥芬河市 | 宁安市 | 鼓楼区 | 泉山区 |
 | 海州区 | 赣榆区 | 东海县 | 灌云县 | 盱眙县 |
 | 沭阳县 | 泗洪县 | 庐阳区 | 蜀山区 | 巢湖市 |
 | 鸠江区 | 禹会区 | 怀远县 | 五河县 | 固镇县 |
 | 潘集区 | 寿县 | 花山区 | 烈山区 | 铜官区 | 郊区 |
 | 大观区 | 宜秀区 | 怀宁县 | 太湖县 | 宿松县 |
 | 望江县 | 桐城市 | 潜山市 | 屯溪区 | 定远县 |
 | 泗县 | 叶集区 | 霍邱县 | 舒城县 | 东至县 |
 | 石台县 | 青阳县 | 宁国市 | 进贤县 | 安源区 |
 | 武宁县 | 永修县 | 德安县 | 余江区 | 贵溪市 |
 | 章贡区 | 定南县 | 于都县 | 石城县 | 吉州区 |
 | 永丰县 | 袁州区 | 万载县 | 上高县 | 丰城市 |
 | 临川区 | 资溪县 | 信州区 | 广信区 | 铅山县 |
 | 淄川区 | 博山区 | 台儿庄区 | 山亭区 | 诸城市 |
 | 安丘市 | 高密市 | 兖州区 | 鱼台县 | 泗水县 |
 | 梁山县 | 曲阜市 | 邹城市 | 宁阳县 | 东平县 |
 | 新泰市 | 肥城市 | 东港区 | 五莲县 | 兰山区 |
 | 罗庄区 | 河东区 | 郯城县 | 费县 | 平邑县 |
 | 宁津县 | 庆云县 | 临邑县 | 平原县 | 武城县 |
 | 茌平区 | 东阿县 | 临清市 | 定陶区 | 顺河回族区 |
 | 鼓楼区 | 禹王台区 | 祥符区 | 杞县 | 通许县 |
 | 栾川县 | 嵩县 | 湛河区 | 鲁山县 | 郏县 | 舞钢市 |
 | 汝州市 | 文峰区 | 汤阴县 | 滑县 | 山城区 |
 | 红旗区 | 获嘉县 | 延津县 | 封丘县 | 解放区 |
 | 华龙区 | 清丰县 | 濮阳县 | 舞阳县 | 宛城区 |
 | 卧龙区 | 内乡县 | 唐河县 | 民权县 | 虞城县 |
 | 平桥区 | 息县 | 川汇区 | 郸城县 | 太康县 |
 | 鹿邑县 | 驿城区 | 西平县 | 正阳县 | 确山县 |
 | 泌阳县 | 汝南县 | 遂平县 | 兴山县 | 谷城县 |
 | 保康县 | 宜城市 | 孝南区 | 大悟县 | 应城市 |
 | 安陆市 | 荆州区 | 洪湖市 | 英山县 | 浠水县 |
 | 麻城市 | 通城县 | 崇阳县 | 通山县 | 曾都区 |
 | 广水市 | 来凤县 | 天门市 | 攸县 | 大祥区 |
 | 新邵县 | 武冈市 | 邵东市 | 赫山区 | 南县 |
 | 桃江县 | 沅江市 | 永兴县 | 汝城县 | 桂东县 |
 | 安仁县 | 资兴市 | 零陵区 | 冷水滩区 | 祁阳市 |
 | 东安县 | 道县 | 蓝山县 | 新田县 | 鹤城区 |
 | 麻阳苗族自治县 | 芷江侗族自治县 |
 | 通道侗族自治县 | 娄星区 | 浈江区 | 曲江区 |
 | 始兴县 | 仁化县 | 乳源瑶族自治县 | 乐昌市 |
 | 龙湖区 | 潮南区 | 澄海区 | 赤坎区 | 霞山区 |
 | 徐闻县 | 雷州市 | 五华县 | 紫金县 | 龙川县 |
 | 阳春市 | 清城区 | 佛冈县 | 连州市 | 湘桥区 |
 | 榕城区 | 揭东区 | 普宁市 | 罗定市 | 兴宁区 |
 | 青秀区 | 江南区 | 西乡塘区 | 马山县 | 融安县 |
 | 叠彩区 | 象山区 | 七星区 | 万秀区 | 苍梧县 |
 | 钦南区 | 覃塘区 | 八步区 | 富川瑶族自治县 |
 | 武宣县 | 宁明县 | 龙州县 | 天等县 | 凭祥市 |
 | 龙华区 | 琼山区 | 万宁市 | 白沙黎族自治县 |
 | 万州区 | 渝中区 | 城口县 | 忠县 | 云阳县 |
 | 巫山县 | 彭水苗族土家族自治县 | 盐边县 |
 | 合江县 | 古蔺县 | 利州区 | 苍溪县 | 船山区 |
 | 大英县 | 金口河区 | 高坪区 | 嘉陵区 | 蓬安县 |
 | 仪陇县 | 西充县 | 筠连县 | 通川区 | 宣汉县 |
 | 开江县 | 大竹县 | 渠县 | 汶川县 | 壤塘县 |
 | 阿坝县 | 甘孜县 | 白玉县 | 色达县 | 宁南县 |
 | 普格县 | 雷波县 | 钟山区 | 水城区 | 盘州市 |
 | 凤冈县 | 余庆县 | 西秀区 |
 | 紫云苗族布依族自治县 | 七星关区 | 大方县 |
 | 金沙县 | 思南县 | 德江县 | 安龙县 | 麻江县 |
 | 都匀市 | 福泉市 | 贵定县 | 独山县 | 平塘县 |
 | 惠水县 | 五华区 | 西山区 | 东川区 | 富民县 |
 | 宜良县 | 石林彝族自治县 | 马龙区 | 红塔区 |
 | 通海县 | 华宁县 | 峨山彝族自治县 |
 | 新平彝族傣族自治县 |
 | 元江哈尼族彝族傣族自治县 | 南华县 | 勐海县 |
 | 勐腊县 | 剑川县 | 香格里拉市 | 德钦县 |
 | 维西傈僳族自治县 | 城关区 | 林周县 | 曲水县 |
 | 桑珠孜区 | 拉孜县 | 康马县 | 岗巴县 | 江达县 |
 | 贡觉县 | 波密县 | 琼结县 | 措美县 | 隆子县 |
 | 错那县 | 比如县 | 巴青县 | 王益区 | 耀州区 |
 | 宜君县 | 千阳县 | 杨陵区 | 三原县 | 长武县 |
 | 武功县 | 兴平市 | 延川县 | 志丹县 | 吴起县 |
 | 洛川县 | 宜川县 | 汉台区 | 南郑区 | 洋县 |
 | 西乡县 | 宁强县 | 府谷县 | 靖边县 | 绥德县 |
 | 米脂县 | 神木市 | 汉滨区 | 紫阳县 | 平利县 |
 | 镇坪县 | 白河县 | 城关区 | 七里河区 | 西固区 |
 | 永昌县 | 华池县 | 城东区 | 城中区 | 城西区 |
 | 城北区 | 湟中区 | 湟源县 | 乐都区 | 海晏县 |
 | 同德县 | 贵德县 | 称多县 | 大武口区 | 惠农区 |
 | 盐池县 | 高昌区 | 尉犁县 | 和硕县 | 沙雅县 |
 | 沙湾市 | 裕民县 | 阿勒泰市 | 布尔津县 | 福海县 |
 | 哈巴河县 | 双河市 | 胡杨河市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0624        0.0494        1.2637
-----------------------------------------------------
The number of individuals is 504.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------- Club 11 :(335)-------------------------------
 | 平山县 | 山海关区 | 青龙满族自治县 | 邯山区 |
 | 丛台区 | 永年区 | 大名县 | 广平县 | 魏县 |
 | 曲周县 | 襄都区 | 临城县 | 柏乡县 | 宁晋县 |
 | 巨鹿县 | 威县 | 南宫市 | 清苑区 | 阜平县 |
 | 高阳县 | 望都县 | 安新县 | 曲阳县 | 蠡县 |
 | 博野县 | 雄县 | 定州市 | 桥东区 | 崇礼区 |
 | 尚义县 | 承德县 | 隆化县 | 丰宁满族自治县 |
 | 青县 | 东光县 | 盐山县 | 孟村回族自治县 |
 | 桃城区 | 武强县 | 盂县 | 沁水县 | 和顺县 |
 | 昔阳县 | 寿阳县 | 祁县 | 介休市 | 五寨县 |
 | 永和县 | 侯马市 | 松山区 | 林西县 | 克什克腾旗 |
 | 翁牛特旗 | 库伦旗 | 扎鲁特旗 |
 | 莫力达瓦达斡尔族自治旗 | 鄂温克族自治旗 |
 | 扎兰屯市 | 五原县 | 杭锦后旗 | 集宁区 |
 | 察哈尔右翼前旗 | 乌兰浩特市 |
 | 岫岩满族自治县 | 新抚区 | 东洲区 | 顺城区 |
 | 元宝区 | 振安区 | 东港市 | 凌河区 | 铁岭县 |
 | 榆树市 | 德惠市 | 昌邑区 | 舒兰市 | 磐石市 |
 | 伊通满族自治县 | 柳河县 | 长白朝鲜族自治县 |
 | 洮北区 | 延吉市 | 珲春市 | 龙井市 | 安图县 |
 | 阿城区 | 滴道区 | 密山市 | 兴山区 | 龙凤区 |
 | 郊区 | 镜湖区 | 大通区 | 田家庵区 | 谢家集区 |
 | 杜集区 | 徽州区 | 砀山县 | 萧县 | 灵璧县 |
 | 金安区 | 裕安区 | 贵池区 | 旌德县 | 湘东区 |
 | 莲花县 | 庐山市 | 南康区 | 赣县区 | 信丰县 |
 | 上犹县 | 全南县 | 寻乌县 | 瑞金市 | 龙南市 |
 | 新干县 | 遂川县 | 铜鼓县 | 南城县 | 黎川县 |
 | 南丰县 | 乐安县 | 广昌县 | 玉山县 | 横峰县 |
 | 余干县 | 鄱阳县 | 万年县 | 薛城区 | 峄城区 |
 | 滕州市 | 临沭县 | 夏津县 | 禹城市 | 高唐县 |
 | 郓城县 | 东明县 | 北关区 | 安阳县 | 林州市 |
 | 卫滨区 | 凤泉区 | 牧野区 | 新乡县 | 卫辉市 |
 | 辉县市 | 长垣市 | 南召县 | 镇平县 | 社旗县 |
 | 桐柏县 | 梁园区 | 柘城县 | 永城市 | 罗山县 |
 | 固始县 | 潢川县 | 淮滨县 | 淮阳区 | 扶沟县 |
 | 西华县 | 商水县 | 沈丘县 | 郧阳区 | 公安县 |
 | 石首市 | 松滋市 | 红安县 | 罗田县 | 黄梅县 |
 | 恩施市 | 利川市 | 隆回县 | 洞口县 |
 | 城步苗族自治县 | 武陵源区 | 双牌县 | 江永县 |
 | 沅陵县 | 溆浦县 | 会同县 | 洪江市 | 吉首市 |
 | 花垣县 | 龙山县 | 金平区 | 梅江区 | 丰顺县 |
 | 蕉岭县 | 兴宁市 | 源城区 | 连平县 | 和平县 |
 | 东源县 | 连南瑶族自治县 | 潮安区 | 云城区 |
 | 郁南县 | 兴安县 | 灌阳县 | 龙胜各族自治县 |
 | 浦北县 | 港南区 | 平南县 | 桂平市 | 玉州区 |
 | 陆川县 | 博白县 | 兴业县 | 北流市 | 右江区 |
 | 田东县 | 那坡县 | 靖西市 | 平果市 | 昭平县 |
 | 金城江区 | 兴宾区 | 金秀瑶族自治县 |
 | 五指山市 | 琼中黎族苗族自治县 | 叙永县 |
 | 昭化区 | 朝天区 | 旺苍县 | 剑阁县 | 射洪市 |
 | 顺庆区 | 阆中市 | 达川区 | 宝兴县 | 马尔康市 |
 | 理县 | 小金县 | 黑水县 | 道孚县 | 石渠县 |
 | 巴塘县 | 稻城县 | 西昌市 | 会东县 | 喜德县 |
 | 汇川区 | 普定县 | 镇宁布依族苗族自治县 |
 | 关岭布依族苗族自治县 | 黔西市 | 织金县 |
 | 江口县 | 印江土家族苗族自治县 |
 | 松桃苗族自治县 | 兴义市 | 晴隆县 | 贞丰县 |
 | 册亨县 | 凯里市 | 施秉县 | 镇远县 | 剑河县 |
 | 榕江县 | 从江县 | 雷山县 | 丹寨县 | 荔波县 |
 | 罗甸县 | 三都水族自治县 | 盘龙区 |
 | 禄劝彝族苗族自治县 | 麒麟区 | 罗平县 |
 | 会泽县 | 江川区 | 昌宁县 | 鲁甸县 | 镇雄县 |
 | 威信县 | 玉龙纳西族自治县 | 楚雄市 | 双柏县 |
 | 元谋县 | 蒙自市 | 景洪市 | 鹤庆县 | 福贡县 |
 | 当雄县 | 尼木县 | 墨竹工卡县 | 南木林县 |
 | 白朗县 | 卡若区 | 丁青县 | 察雅县 | 八宿县 |
 | 芒康县 | 边坝县 | 乃东区 | 曲松县 | 洛扎县 |
 | 浪卡子县 | 色尼区 | 聂荣县 | 普兰县 | 札达县 |
 | 措勤县 | 太白县 | 彬州市 | 临渭区 | 富平县 |
 | 甘泉县 | 黄龙县 | 子长市 | 佛坪县 | 清涧县 |
 | 子洲县 | 汉阴县 | 岚皋县 | 山阳县 | 红古区 |
 | 会宁县 | 临泽县 | 西峰区 | 环县 | 平安区 |
 | 互助土族自治县 | 门源回族自治县 | 甘德县 |
 | 玉树市 | 利通区 | 红寺堡区 | 轮台县 | 乌什县 |
 | 阿合奇县 | 英吉沙县 | 奎屯市 |
 | 和布克赛尔蒙古自治县 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0526        0.0477        1.1024
-----------------------------------------------------
The number of individuals is 335.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------- Club 12 :(211)-------------------------------
 | 海港区 | 复兴区 | 峰峰矿区 | 磁县 | 邱县 |
 | 馆陶县 | 新河县 | 竞秀区 | 莲池区 | 满城区 |
 | 定兴县 | 唐县 | 高碑店市 | 桥西区 | 下花园区 |
 | 万全区 | 涿鹿县 | 兴隆县 |
 | 围场满族蒙古族自治县 | 枣强县 | 安平县 |
 | 故城县 | 景县 | 阜城县 | 娄烦县 | 古交市 |
 | 云州区 | 屯留区 | 潞城区 | 襄垣县 | 榆社县 |
 | 左权县 | 平遥县 | 盐湖区 | 临猗县 | 夏县 |
 | 忻府区 | 宁武县 | 神池县 | 岢岚县 | 尧都区 |
 | 曲沃县 | 吉县 | 大宁县 | 临县 | 喀喇沁旗 |
 | 宁城县 | 奈曼旗 | 阿荣旗 | 新巴尔虎左旗 |
 | 新巴尔虎右旗 | 牙克石市 | 化德县 |
 | 本溪满族自治县 | 凤城市 | 古塔区 | 义县 |
 | 北镇市 | 调兵山市 | 朝阳县 | 龙港区 | 绥中县 |
 | 兴城市 | 农安县 | 龙潭区 | 二道江区 | 集安市 |
 | 江源区 | 临江市 | 乾安县 | 洮南市 | 大安市 |
 | 双城区 | 鸡东县 | 虎林市 | 东山区 | 尖山区 |
 | 四方台区 | 萨尔图区 | 让胡路区 | 红岗区 |
 | 桦川县 | 富锦市 | 加格达奇区 | 八公山区 |
 | 凤台县 | 岳西县 | 歙县 | 休宁县 | 界首市 |
 | 埇桥区 | 谯城区 | 蒙城县 | 修水县 | 宁都县 |
 | 兴国县 | 吉水县 | 安福县 | 永新县 | 井冈山市 |
 | 奉新县 | 靖安县 | 宜黄县 | 弋阳县 | 市中区 |
 | 沂水县 | 蒙阴县 | 牡丹区 | 曹县 | 石龙区 |
 | 殷都区 | 龙安区 | 新野县 | 睢阳区 | 睢县 |
 | 夏邑县 | 浉河区 | 光山县 | 新县 | 项城市 |
 | 监利市 | 蕲春县 | 建始县 |
 | 靖州苗族侗族自治县 | 凤凰县 | 永顺县 |
 | 梅县区 | 大埔县 | 平远县 | 灵山县 | 港北区 |
 | 容县 | 乐业县 | 隆林各族自治县 | 宜州区 |
 | 东兰县 | 环江毛南族自治县 | 忻城县 | 合山市 |
 | 大新县 | 定安县 | 保亭黎族苗族自治县 |
 | 青川县 | 万源市 | 巴州区 | 平昌县 | 金川县 |
 | 红原县 | 康定市 | 泸定县 | 雅江县 | 盐源县 |
 | 冕宁县 | 越西县 | 威宁彝族回族苗族自治县 |
 | 石阡县 | 望谟县 | 黄平县 | 三穗县 | 沾益区 |
 | 陆良县 | 师宗县 | 易门县 | 古城区 | 牟定县 |
 | 大姚县 | 弥勒市 | 祥云县 | 宾川县 | 弥渡县 |
 | 巍山彝族回族自治县 | 瑞丽市 | 萨嘎县 |
 | 察隅县 | 印台区 | 乾县 | 礼泉县 | 永寿县 |
 | 淳化县 | 华州区 | 蒲城县 | 华阴市 | 镇巴县 |
 | 石泉县 | 宁陕县 | 丹凤县 | 白银区 | 凉州区 |
 | 高台县 | 山丹县 | 崇信县 | 镇原县 | 合作市 |
 | 碌曲县 | 大通回族土族自治县 |
 | 民和回族土族自治县 | 祁连县 | 刚察县 |
 | 同心县 | 中宁县 | 海原县 | 鄯善县 | 温泉县 |
 | 且末县 | 阿克苏市 | 拜城县 | 柯坪县 | 霍城县 |
 | 额敏县 | 托里县 | 富蕴县 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0489        0.0457        1.0701
-----------------------------------------------------
The number of individuals is 211.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------- Club 13 :(402)-------------------------------
 | 涉县 | 武安市 | 信都区 | 内丘县 | 隆尧县 |
 | 清河县 | 临西县 | 沙河市 | 涞水县 | 涞源县 |
 | 易县 | 顺平县 | 涿州市 | 宣化区 | 张北县 |
 | 康保县 | 沽源县 | 阳原县 | 怀安县 | 怀来县 |
 | 冀州区 | 平城区 | 天镇县 | 平顺县 | 黎城县 |
 | 壶关县 | 武乡县 | 沁县 | 沁源县 | 万荣县 |
 | 闻喜县 | 稷山县 | 新绛县 | 绛县 | 垣曲县 |
 | 平陆县 | 芮城县 | 永济市 | 河津市 | 定襄县 |
 | 五台县 | 代县 | 繁峙县 | 静乐县 | 河曲县 |
 | 保德县 | 原平市 | 翼城县 | 襄汾县 | 洪洞县 |
 | 古县 | 安泽县 | 浮山县 | 乡宁县 | 隰县 | 蒲县 |
 | 霍州市 | 离石区 | 文水县 | 交城县 | 兴县 |
 | 柳林县 | 石楼县 | 岚县 | 方山县 | 中阳县 |
 | 交口县 | 孝义市 | 汾阳市 | 阿鲁科尔沁旗 |
 | 巴林左旗 | 巴林右旗 | 敖汉旗 | 鄂伦春自治旗 |
 | 额尔古纳市 | 根河市 | 卓资县 | 商都县 | 兴和县 |
 | 凉城县 | 察哈尔右翼中旗 | 察哈尔右翼后旗 |
 | 四子王旗 | 丰镇市 | 科尔沁右翼中旗 |
 | 扎赉特旗 | 突泉县 | 新宾满族自治县 |
 | 清原满族自治县 | 宽甸满族自治县 | 黑山县 |
 | 凌海市 | 海州区 | 新邱区 | 细河区 | 银州区 |
 | 清河区 | 西丰县 | 昌图县 | 开原市 | 双塔区 |
 | 龙城区 | 建平县 | 凌源市 | 连山区 | 南票区 |
 | 蛟河市 | 桦甸市 | 通化县 | 镇赉县 | 通榆县 |
 | 图们市 | 敦化市 | 和龙市 | 汪清县 | 依兰县 |
 | 方正县 | 宾县 | 巴彦县 | 木兰县 | 延寿县 |
 | 尚志市 | 五常市 | 龙沙区 | 建华区 | 铁锋区 |
 | 昂昂溪区 | 富拉尔基区 | 龙江县 | 萝北县 |
 | 绥滨县 | 岭东区 | 宝山区 | 集贤县 | 友谊县 |
 | 宝清县 | 饶河县 | 大同区 | 肇州县 | 肇源县 |
 | 林甸县 | 杜尔伯特蒙古族自治县 | 南岔县 |
 | 铁力市 | 汤原县 | 同江市 | 抚远市 | 桃山区 |
 | 茄子河区 | 林口县 | 海林市 | 穆棱市 | 东宁市 |
 | 爱辉区 | 北安市 | 北林区 | 青冈县 | 安达市 |
 | 漠河市 | 呼玛县 | 塔河县 | 相山区 | 濉溪县 |
 | 枞阳县 | 黄山区 | 黟县 | 祁门县 | 颍州区 |
 | 颍东区 | 颍泉区 | 临泉县 | 太和县 | 阜南县 |
 | 颍上县 | 霍山县 | 涡阳县 | 利辛县 | 大余县 |
 | 崇义县 | 安远县 | 会昌县 | 峡江县 | 万安县 |
 | 金溪县 | 广丰区 | 婺源县 | 德兴市 | 单县 |
 | 成武县 | 巨野县 | 鄄城县 | 西峡县 | 淅川县 |
 | 商城县 | 茅箭区 | 张湾区 | 郧西县 | 竹溪县 |
 | 房县 | 丹江口市 | 云梦县 | 巴东县 | 宣恩县 |
 | 咸丰县 | 鹤峰县 | 神农架林区 | 绥宁县 | 新宁县 |
 | 辰溪县 | 泸溪县 | 保靖县 | 古丈县 | 阳山县 |
 | 连山壮族瑶族自治县 | 钦北区 | 德保县 |
 | 凌云县 | 田林县 | 西林县 | 南丹县 | 凤山县 |
 | 罗城仫佬族自治县 | 巴马瑶族自治县 |
 | 都安瑶族自治县 | 大化瑶族自治县 | 屯昌县 |
 | 平武县 | 南部县 | 通江县 | 南江县 | 松潘县 |
 | 九寨沟县 | 若尔盖县 | 丹巴县 | 新龙县 | 德格县 |
 | 理塘县 | 乡城县 | 木里藏族自治县 | 德昌县 |
 | 会理市 | 布拖县 | 金阳县 | 昭觉县 | 纳雍县 |
 | 赫章县 | 兴仁市 | 普安县 | 岑巩县 | 天柱县 |
 | 锦屏县 | 台江县 | 黎平县 | 富源县 | 宣威市 |
 | 隆阳区 | 施甸县 | 龙陵县 | 腾冲市 | 昭阳区 |
 | 巧家县 | 大关县 | 永善县 | 水富市 | 永胜县 |
 | 华坪县 | 宁蒗彝族自治县 | 思茅区 |
 | 宁洱哈尼族彝族自治县 |
 | 镇沅彝族哈尼族拉祜族自治县 |
 | 孟连傣族拉祜族佤族自治县 |
 | 澜沧拉祜族自治县 | 临翔区 | 永德县 | 镇康县 |
 | 耿马傣族佤族自治县 | 沧源佤族自治县 |
 | 姚安县 | 永仁县 | 武定县 | 禄丰市 | 个旧市 |
 | 开远市 | 屏边苗族自治县 | 建水县 | 石屏县 |
 | 泸西县 | 元阳县 | 红河县 |
 | 金平苗族瑶族傣族自治县 | 河口瑶族自治县 |
 | 文山市 | 砚山县 | 麻栗坡县 | 马关县 | 丘北县 |
 | 广南县 | 大理市 | 漾濞彝族自治县 |
 | 南涧彝族自治县 | 永平县 | 云龙县 | 洱源县 |
 | 芒市 | 梁河县 | 盈江县 | 陇川县 | 泸水市 |
 | 贡山独龙族怒族自治县 |
 | 兰坪白族普米族自治县 | 江孜县 | 昂仁县 |
 | 谢通门县 | 仁布县 | 仲巴县 | 吉隆县 | 聂拉木县 |
 | 类乌齐县 | 左贡县 | 嘉黎县 | 班戈县 | 日土县 |
 | 革吉县 | 改则县 | 凤县 | 旬邑县 | 潼关县 |
 | 大荔县 | 合阳县 | 白水县 | 韩城市 | 略阳县 |
 | 留坝县 | 旬阳市 | 商州区 | 商南县 | 镇安县 |
 | 柞水县 | 平川区 | 靖远县 | 景泰县 | 清水县 |
 | 武山县 | 古浪县 | 天祝藏族自治县 |
 | 肃南裕固族自治县 | 崆峒区 | 庄浪县 | 静宁县 |
 | 华亭市 | 庆城县 | 正宁县 | 宁县 | 西和县 | 徽县 |
 | 临夏县 | 广河县 | 临潭县 | 卓尼县 | 舟曲县 |
 | 迭部县 | 夏河县 | 化隆回族自治县 |
 | 循化撒拉族自治县 | 河南蒙古族自治县 |
 | 共和县 | 兴海县 | 贵南县 | 玛沁县 | 达日县 |
 | 玛多县 | 囊谦县 | 曲麻莱县 | 青铜峡市 | 原州区 |
 | 隆德县 | 沙坡头区 | 库车市 | 温宿县 | 新和县 |
 | 阿瓦提县 | 阿图什市 | 阿克陶县 | 乌恰县 |
 | 喀什市 | 疏附县 | 疏勒县 | 莎车县 | 麦盖提县 |
 | 岳普湖县 | 伽师县 | 塔什库尔干塔吉克自治县 |
 | 和田市 | 和田县 | 墨玉县 | 皮山县 | 洛浦县 |
 | 策勒县 | 巩留县 | 新源县 | 特克斯县 | 青河县 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0758        0.0477        1.5905
-----------------------------------------------------
The number of individuals is 402.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------- Club 14 :(119)-------------------------------
 | 蔚县 | 赤城县 | 新荣区 | 云冈区 | 阳高县 |
 | 广灵县 | 灵丘县 | 浑源县 | 左云县 | 偏关县 |
 | 汾西县 | 阿尔山市 | 太平区 | 清河门区 |
 | 阜新蒙古族自治县 | 彰武县 |
 | 喀喇沁左翼蒙古族自治县 | 北票市 | 建昌县 |
 | 通河县 | 碾子山区 | 梅里斯达斡尔族区 |
 | 依安县 | 泰来县 | 甘南县 | 富裕县 | 克山县 |
 | 克东县 | 拜泉县 | 讷河市 | 伊美区 | 乌翠区 |
 | 友好区 | 嘉荫县 | 汤旺县 | 丰林县 | 大箐山县 |
 | 金林区 | 桦南县 | 新兴区 | 勃利县 | 逊克县 |
 | 孙吴县 | 五大连池市 | 嫩江市 | 望奎县 | 兰西县 |
 | 庆安县 | 明水县 | 绥棱县 | 肇东市 | 海伦市 |
 | 竹山县 | 天峨县 | 九龙县 | 炉霍县 | 得荣县 |
 | 甘洛县 | 美姑县 | 盐津县 | 彝良县 |
 | 墨江哈尼族自治县 | 景东彝族自治县 |
 | 景谷傣族彝族自治县 | 江城哈尼族彝族自治县 |
 | 西盟佤族自治县 | 凤庆县 | 云县 |
 | 双江拉祜族佤族布朗族傣族自治县 | 绿春县 |
 | 西畴县 | 富宁县 | 安多县 | 申扎县 | 尼玛县 |
 | 双湖县 | 澄城县 | 洛南县 | 秦州区 | 麦积区 |
 | 秦安县 | 甘谷县 | 张家川回族自治县 | 民勤县 |
 | 泾川县 | 灵台县 | 安定区 | 通渭县 | 陇西县 |
 | 渭源县 | 临洮县 | 漳县 | 岷县 | 武都区 | 成县 |
 | 文县 | 宕昌县 | 康县 | 礼县 | 两当县 | 临夏市 |
 | 康乐县 | 永靖县 | 和政县 | 东乡族自治县 |
 | 积石山保安族东乡族撒拉族自治县 | 玛曲县 |
 | 杂多县 | 治多县 | 西吉县 | 泾源县 | 彭阳县 |
 | 泽普县 | 叶城县 | 巴楚县 | 于田县 | 民丰县 |
 | 昭苏县 | 尼勒克县 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0186        0.0359        0.5175
-----------------------------------------------------
The number of individuals is 119.
The number of time periods is 21.
The first 7 periods are discarded before regression.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

. 
end of do-file

. do "C:\Users\duhef\AppData\Local\Temp\STD712c_000000.tmp"

.     scheckmerge ${xVar},  kq(0.333) club(club_${xVar}) mdiv // total


          The log t test for   Club 1+2

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0525        0.0439        1.1971
-----------------------------------------------------
The number of individuals is 32.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 2+3

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0526        0.0456        1.1551
-----------------------------------------------------
The number of individuals is 86.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 3+4

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0287        0.0464        0.6185
-----------------------------------------------------
The number of individuals is 175.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 4+5

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0513        0.0459        1.1156
-----------------------------------------------------
The number of individuals is 270.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 5+6

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |      -0.0018        0.0433       -0.0407
-----------------------------------------------------
The number of individuals is 407.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 6+7

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0273        0.0457        0.5979
-----------------------------------------------------
The number of individuals is 378.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 7+8

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0220        0.0478        0.4605
-----------------------------------------------------
The number of individuals is 366.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 8+9

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0437        0.0496        0.8797
-----------------------------------------------------
The number of individuals is 532.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 9+10

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0116        0.0464        0.2502
-----------------------------------------------------
The number of individuals is 801.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 10+11

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0018        0.0451        0.0388
-----------------------------------------------------
The number of individuals is 839.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 11+12

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0560        0.0471        1.1892
-----------------------------------------------------
The number of individuals is 546.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 12+13

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |      -0.0129        0.0420       -0.3070
-----------------------------------------------------
The number of individuals is 613.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 13+14

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |      -0.1064        0.0335       -3.1783
-----------------------------------------------------
The number of individuals is 521.
The number of time periods is 21.
The first 7 periods are discarded before regression.
------------------------------------------------------

. 
end of do-file

. do "C:\Users\duhef\AppData\Local\Temp\STD712c_000000.tmp"

.     imergeclub ${xVar}, name(${csUnitName}) kq(0.333) club(club_${xVar}) gen(fclub_${xVar}) noprt // tot
> al
xxxxxxxxxxxxxxxxxxxxxxxxxx Final Club classifications xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------------------------- Club 1 :(367)-------------------------------
 | 东城区 | 西城区 | 朝阳区 | 丰台区 | 石景山区 |
 | 海淀区 | 房山区 | 通州区 | 顺义区 | 大兴区 |
 | 平谷区 | 和平区 | 曹妃甸区 | 玉田县 | 玉泉区 |
 | 赛罕区 | 东河区 | 昆都仑区 | 青山区 | 石拐区 |
 | 白云鄂博矿区 | 九原区 | 乌达区 | 东胜区 |
 | 康巴什区 | 准格尔旗 | 鄂托克前旗 | 杭锦旗 |
 | 乌审旗 | 伊金霍洛旗 | 太仆寺旗 | 阿拉善左旗 |
 | 额济纳旗 | 中山区 | 西岗区 | 沙河口区 |
 | 甘井子区 | 黄浦区 | 徐汇区 | 长宁区 | 静安区 |
 | 普陀区 | 虹口区 | 杨浦区 | 闵行区 | 宝山区 |
 | 嘉定区 | 浦东新区 | 金山区 | 松江区 | 青浦区 |
 | 奉贤区 | 崇明区 | 玄武区 | 秦淮区 | 建邺区 |
 | 鼓楼区 | 浦口区 | 栖霞区 | 雨花台区 | 江宁区 |
 | 六合区 | 溧水区 | 高淳区 | 锡山区 | 惠山区 |
 | 滨湖区 | 梁溪区 | 新吴区 | 江阴市 | 宜兴市 |
 | 天宁区 | 钟楼区 | 新北区 | 武进区 | 金坛区 |
 | 溧阳市 | 虎丘区 | 吴中区 | 相城区 | 姑苏区 |
 | 吴江区 | 苏州工业园区 | 常熟市 | 张家港市 |
 | 昆山市 | 太仓市 | 崇川区 | 通州区 | 如东县 |
 | 启东市 | 如皋市 | 海门区 | 海安市 | 邗江区 |
 | 宝应县 | 仪征市 | 高邮市 | 京口区 | 润州区 |
 | 丹徒区 | 丹阳市 | 扬中市 | 句容市 | 高港区 |
 | 泰兴市 | 上城区 | 拱墅区 | 西湖区 | 滨江区 |
 | 萧山区 | 余杭区 | 富阳区 | 临安区 | 临平区 |
 | 钱塘区 | 桐庐县 | 淳安县 | 建德市 | 海曙区 |
 | 江北区 | 北仑区 | 镇海区 | 鄞州区 | 奉化区 |
 | 象山县 | 宁海县 | 余姚市 | 慈溪市 | 洞头区 |
 | 苍南县 | 龙港市 | 南湖区 | 秀洲区 | 嘉善县 |
 | 海盐县 | 海宁市 | 平湖市 | 桐乡市 | 吴兴区 |
 | 南浔区 | 德清县 | 长兴县 | 安吉县 | 越城区 |
 | 柯桥区 | 上虞区 | 新昌县 | 诸暨市 | 嵊州市 |
 | 金东区 | 浦江县 | 义乌市 | 东阳市 | 定海区 |
 | 普陀区 | 岱山县 | 嵊泗县 | 路桥区 | 三门县 |
 | 玉环市 | 博望区 | 鼓楼区 | 台江区 | 仓山区 |
 | 马尾区 | 长乐区 | 闽侯县 | 连江县 | 罗源县 |
 | 闽清县 | 永泰县 | 平潭县 | 福清市 | 海沧区 |
 | 湖里区 | 集美区 | 同安区 | 翔安区 | 秀屿区 |
 | 仙游县 | 宁化县 | 尤溪县 | 丰泽区 | 洛江区 |
 | 泉港区 | 惠安县 | 安溪县 | 永春县 | 石狮市 |
 | 晋江市 | 南安市 | 芗城区 | 龙文区 | 云霄县 |
 | 漳浦县 | 诏安县 | 长泰区 | 东山县 | 南靖县 |
 | 平和县 | 华安县 | 龙海区 | 永定区 | 上杭县 |
 | 蕉城区 | 福鼎市 | 济阳区 | 市南区 | 市北区 |
 | 黄岛区 | 崂山区 | 李沧区 | 城阳区 | 即墨区 |
 | 胶州市 | 平度市 | 广饶县 | 福山区 | 蓬莱区 |
 | 环翠区 | 荣成市 | 中牟县 | 新密市 | 新郑市 |
 | 江岸区 | 江汉区 | 硚口区 | 汉阳区 | 青山区 |
 | 洪山区 | 东西湖区 | 汉南区 | 蔡甸区 | 江夏区 |
 | 黄陂区 | 新洲区 | 阳新县 | 大冶市 | 西陵区 |
 | 伍家岗区 | 点军区 | 猇亭区 |
 | 五峰土家族自治县 | 宜都市 | 枝江市 |
 | 梁子湖区 | 华容区 | 嘉鱼县 | 芙蓉区 | 天心区 |
 | 岳麓区 | 开福区 | 雨花区 | 望城区 | 长沙县 |
 | 浏阳市 | 宁乡市 | 荷塘区 | 天元区 | 雨湖区 |
 | 岳塘区 | 湘潭县 | 云溪区 | 君山区 | 湘阴县 |
 | 荔湾区 | 越秀区 | 海珠区 | 天河区 | 白云区 |
 | 黄埔区 | 番禺区 | 花都区 | 南沙区 | 从化区 |
 | 增城区 | 罗湖区 | 福田区 | 南山区 | 宝安区 |
 | 龙岗区 | 盐田区 | 龙华区 | 坪山区 | 光明区 |
 | 香洲区 | 斗门区 | 金湾区 | 南澳县 | 禅城区 |
 | 南海区 | 顺德区 | 三水区 | 高明区 | 鼎湖区 |
 | 龙门县 | 东莞市 | 中山市 | 海城区 | 银海区 |
 | 铁山港区 | 港口区 | 海棠区 | 崖州区 | 北碚区 |
 | 江津区 | 璧山区 | 铜梁区 | 荣昌区 |
 | 秀山土家族苗族自治县 | 龙泉驿区 |
 | 青白江区 | 新都区 | 温江区 | 双流区 | 郫都区 |
 | 新津区 | 金堂县 | 大邑县 | 都江堰市 | 彭州市 |
 | 邛崃市 | 崇州市 | 简阳市 | 贡井区 | 沿滩区 |
 | 富顺县 | 广汉市 | 什邡市 | 五通桥区 | 井研县 |
 | 夹江县 | 马边彝族自治县 | 峨眉山市 | 彭山区 |
 | 仁寿县 | 丹棱县 | 青神县 | 南溪区 | 江安县 |
 | 高县 | 屏山县 | 雨城区 | 名山区 | 芦山县 |
 | 花溪区 | 白云区 | 观山湖区 | 修文县 | 清镇市 |
 | 嵩明县 | 德令哈市 | 乌兰县 | 独山子区 |
 | 克拉玛依区 | 白碱滩区 | 乌尔禾区 | 伊吾县 |
 | 吉木萨尔县 | 图木舒克市 | 五家渠市 | 北屯市 |
 | 铁门关市 | 可克达拉市 | 昆玉市 | 新星市 |
--------------------------------------------------------------------------
------------------------------- Club 2 :(910)-------------------------------
 | 门头沟区 | 昌平区 | 怀柔区 | 密云区 | 延庆区 |
 | 河东区 | 河西区 | 南开区 | 河北区 | 红桥区 |
 | 东丽区 | 西青区 | 津南区 | 北辰区 | 武清区 |
 | 宝坻区 | 滨海新区 | 宁河区 | 静海区 | 蓟州区 |
 | 桥西区 | 井陉矿区 | 裕华区 | 藁城区 | 鹿泉区 |
 | 栾城区 | 井陉县 | 正定县 | 行唐县 | 灵寿县 |
 | 高邑县 | 无极县 | 元氏县 | 赵县 | 辛集市 |
 | 晋州市 | 新乐市 | 路南区 | 路北区 | 古冶区 |
 | 开平区 | 丰南区 | 丰润区 | 滦南县 | 乐亭县 |
 | 迁西县 | 遵化市 | 迁安市 | 滦州市 | 肥乡区 |
 | 南和区 | 徐水区 | 容城县 | 宽城满族自治县 |
 | 平泉市 | 沧县 | 海兴县 | 肃宁县 | 南皮县 |
 | 黄骅市 | 安次区 | 广阳区 | 固安县 | 永清县 |
 | 香河县 | 文安县 | 大厂回族自治县 | 霸州市 |
 | 武邑县 | 饶阳县 | 小店区 | 杏花岭区 |
 | 尖草坪区 | 晋源区 | 清徐县 | 阳曲县 | 长子县 |
 | 城区 | 高平市 | 朔城区 | 山阴县 | 怀仁市 |
 | 新城区 | 回民区 | 土默特左旗 | 托克托县 |
 | 和林格尔县 | 清水河县 | 土默特右旗 | 固阳县 |
 | 达尔罕茂明安联合旗 | 海勃湾区 | 海南区 |
 | 科尔沁区 | 开鲁县 | 霍林郭勒市 | 达拉特旗 |
 | 鄂托克旗 | 海拉尔区 | 陈巴尔虎旗 | 满洲里市 |
 | 二连浩特市 | 锡林浩特市 | 西乌珠穆沁旗 |
 | 正蓝旗 | 多伦县 | 阿拉善右旗 | 和平区 |
 | 沈河区 | 大东区 | 皇姑区 | 铁西区 | 苏家屯区 |
 | 浑南区 | 沈北新区 | 于洪区 | 辽中区 | 康平县 |
 | 法库县 | 新民市 | 旅顺口区 | 金州区 |
 | 普兰店区 | 瓦房店市 | 庄河市 | 千山区 |
 | 平山区 | 溪湖区 | 明山区 | 南芬区 |
 | 桓仁满族自治县 | 站前区 | 西市区 | 老边区 |
 | 盖州市 | 白塔区 | 文圣区 | 宏伟区 | 太子河区 |
 | 灯塔市 | 双台子区 | 兴隆台区 | 大洼区 |
 | 盘山县 | 南关区 | 宽城区 | 朝阳区 | 二道区 |
 | 双阳区 | 公主岭市 | 梅河口市 | 宁江区 |
 | 平房区 | 松北区 | 鸡冠区 | 麻山区 | 向阳区 |
 | 工农区 | 兴安区 | 东安区 | 云龙区 | 贾汪区 |
 | 铜山区 | 丰县 | 沛县 | 睢宁县 | 新沂市 |
 | 邳州市 | 连云区 | 灌南县 | 淮安区 | 淮阴区 |
 | 清江浦区 | 洪泽区 | 涟水县 | 金湖县 | 亭湖区 |
 | 盐都区 | 大丰区 | 响水县 | 滨海县 | 阜宁县 |
 | 射阳县 | 建湖县 | 东台市 | 广陵区 | 江都区 |
 | 海陵区 | 姜堰区 | 兴化市 | 靖江市 | 宿城区 |
 | 宿豫区 | 泗阳县 | 鹿城区 | 龙湾区 | 瓯海区 |
 | 永嘉县 | 平阳县 | 文成县 | 泰顺县 | 瑞安市 |
 | 乐清市 | 婺城区 | 武义县 | 磐安县 | 兰溪市 |
 | 永康市 | 柯城区 | 衢江区 | 常山县 | 开化县 |
 | 龙游县 | 江山市 | 椒江区 | 黄岩区 | 天台县 |
 | 仙居县 | 温岭市 | 临海市 | 莲都区 | 青田县 |
 | 缙云县 | 遂昌县 | 松阳县 | 云和县 | 庆元县 |
 | 景宁畲族自治县 | 龙泉市 | 瑶海区 | 包河区 |
 | 长丰县 | 肥东县 | 肥西县 | 庐江县 | 弋江区 |
 | 湾沚区 | 繁昌区 | 南陵县 | 无为市 | 龙子湖区 |
 | 蚌山区 | 淮上区 | 雨山区 | 当涂县 | 含山县 |
 | 和县 | 义安区 | 迎江区 | 琅琊区 | 南谯区 |
 | 来安县 | 全椒县 | 凤阳县 | 天长市 | 明光市 |
 | 金寨县 | 宣州区 | 郎溪县 | 泾县 | 绩溪县 |
 | 广德市 | 晋安区 | 思明区 | 城厢区 | 涵江区 |
 | 荔城区 | 三元区 | 明溪县 | 清流县 | 大田县 |
 | 沙县区 | 将乐县 | 泰宁县 | 建宁县 | 永安市 |
 | 鲤城区 | 德化县 | 金门县 | 延平区 | 建阳区 |
 | 顺昌县 | 浦城县 | 光泽县 | 松溪县 | 政和县 |
 | 邵武市 | 武夷山市 | 建瓯市 | 新罗区 | 长汀县 |
 | 武平县 | 连城县 | 漳平市 | 霞浦县 | 古田县 |
 | 屏南县 | 寿宁县 | 周宁县 | 柘荣县 | 福安市 |
 | 东湖区 | 西湖区 | 青云谱区 | 青山湖区 |
 | 新建区 | 红谷滩区 | 南昌县 | 安义县 | 昌江区 |
 | 珠山区 | 浮梁县 | 乐平市 | 上栗县 | 芦溪县 |
 | 濂溪区 | 浔阳区 | 柴桑区 | 都昌县 | 湖口县 |
 | 彭泽县 | 瑞昌市 | 共青城市 | 渝水区 | 分宜县 |
 | 月湖区 | 青原区 | 吉安县 | 泰和县 | 宜丰县 |
 | 樟树市 | 高安市 | 东乡区 | 崇仁县 | 历下区 |
 | 市中区 | 槐荫区 | 天桥区 | 历城区 | 长清区 |
 | 章丘区 | 莱芜区 | 钢城区 | 平阴县 | 商河县 |
 | 莱西市 | 张店区 | 临淄区 | 周村区 | 桓台县 |
 | 高青县 | 沂源县 | 东营区 | 河口区 | 垦利区 |
 | 利津县 | 芝罘区 | 牟平区 | 莱山区 | 龙口市 |
 | 莱阳市 | 莱州市 | 招远市 | 栖霞市 | 海阳市 |
 | 潍城区 | 寒亭区 | 坊子区 | 奎文区 | 临朐县 |
 | 昌乐县 | 青州市 | 寿光市 | 昌邑市 | 任城区 |
 | 微山县 | 金乡县 | 嘉祥县 | 汶上县 | 泰山区 |
 | 岱岳区 | 文登区 | 乳山市 | 岚山区 | 莒县 |
 | 沂南县 | 兰陵县 | 莒南县 | 德城区 | 陵城区 |
 | 齐河县 | 乐陵市 | 东昌府区 | 阳谷县 | 莘县 |
 | 冠县 | 滨城区 | 沾化区 | 惠民县 | 阳信县 |
 | 无棣县 | 博兴县 | 邹平市 | 中原区 | 二七区 |
 | 管城回族区 | 金水区 | 上街区 | 惠济区 |
 | 巩义市 | 荥阳市 | 登封市 | 龙亭区 | 尉氏县 |
 | 兰考县 | 老城区 | 西工区 | 瀍河回族区 |
 | 涧西区 | 孟津区 | 洛龙区 | 偃师区 | 新安县 |
 | 汝阳县 | 宜阳县 | 洛宁县 | 伊川县 | 新华区 |
 | 卫东区 | 宝丰县 | 叶县 | 内黄县 | 鹤山区 |
 | 淇滨区 | 浚县 | 淇县 | 原阳县 | 中站区 |
 | 马村区 | 山阳区 | 修武县 | 博爱县 | 武陟县 |
 | 温县 | 沁阳市 | 孟州市 | 南乐县 | 范县 |
 | 台前县 | 魏都区 | 建安区 | 鄢陵县 | 襄城县 |
 | 禹州市 | 长葛市 | 源汇区 | 郾城区 | 召陵区 |
 | 临颍县 | 湖滨区 | 陕州区 | 渑池县 | 卢氏县 |
 | 义马市 | 灵宝市 | 方城县 | 邓州市 | 宁陵县 |
 | 上蔡县 | 平舆县 | 新蔡县 | 济源市 | 武昌区 |
 | 黄石港区 | 西塞山区 | 下陆区 | 铁山区 |
 | 夷陵区 | 远安县 | 秭归县 | 长阳土家族自治县 |
 | 当阳市 | 襄城区 | 樊城区 | 襄州区 | 南漳县 |
 | 老河口市 | 枣阳市 | 鄂城区 | 东宝区 | 掇刀区 |
 | 沙洋县 | 钟祥市 | 京山市 | 孝昌县 | 汉川市 |
 | 沙市区 | 江陵县 | 黄州区 | 团风县 | 武穴市 |
 | 咸安区 | 赤壁市 | 随县 | 仙桃市 | 潜江市 |
 | 芦淞区 | 石峰区 | 渌口区 | 茶陵县 | 炎陵县 |
 | 醴陵市 | 湘乡市 | 韶山市 | 珠晖区 | 雁峰区 |
 | 石鼓区 | 蒸湘区 | 南岳区 | 衡阳县 | 衡南县 |
 | 衡山县 | 衡东县 | 祁东县 | 耒阳市 | 常宁市 |
 | 双清区 | 北塔区 | 邵阳县 | 岳阳楼区 | 岳阳县 |
 | 华容县 | 平江县 | 汨罗市 | 临湘市 | 武陵区 |
 | 鼎城区 | 安乡县 | 汉寿县 | 澧县 | 临澧县 |
 | 桃源县 | 石门县 | 津市市 | 永定区 | 慈利县 |
 | 桑植县 | 资阳区 | 安化县 | 北湖区 | 苏仙区 |
 | 桂阳县 | 宜章县 | 嘉禾县 | 临武县 | 宁远县 |
 | 江华瑶族自治县 | 中方县 | 新晃侗族自治县 |
 | 双峰县 | 新化县 | 冷水江市 | 涟源市 | 武江区 |
 | 翁源县 | 新丰县 | 南雄市 | 濠江区 | 潮阳区 |
 | 蓬江区 | 江海区 | 新会区 | 台山市 | 开平市 |
 | 鹤山市 | 恩平市 | 坡头区 | 麻章区 | 遂溪县 |
 | 廉江市 | 吴川市 | 茂南区 | 电白区 | 高州市 |
 | 化州市 | 信宜市 | 端州区 | 高要区 | 广宁县 |
 | 怀集县 | 封开县 | 德庆县 | 四会市 | 惠城区 |
 | 惠阳区 | 博罗县 | 惠东县 | 城区 | 海丰县 |
 | 陆河县 | 陆丰市 | 江城区 | 阳东区 | 阳西县 |
 | 清新区 | 英德市 | 饶平县 | 揭西县 | 惠来县 |
 | 云安区 | 新兴县 | 良庆区 | 邕宁区 | 武鸣区 |
 | 隆安县 | 上林县 | 宾阳县 | 横州市 | 城中区 |
 | 鱼峰区 | 柳南区 | 柳北区 | 柳江区 | 柳城县 |
 | 鹿寨县 | 融水苗族自治县 | 三江侗族自治县 |
 | 秀峰区 | 雁山区 | 临桂区 | 阳朔县 | 灵川县 |
 | 全州县 | 永福县 | 资源县 | 平乐县 |
 | 恭城瑶族自治县 | 荔浦市 | 长洲区 | 龙圩区 |
 | 藤县 | 蒙山县 | 岑溪市 | 合浦县 | 防城区 |
 | 上思县 | 东兴市 | 福绵区 | 田阳区 | 平桂区 |
 | 钟山县 | 象州县 | 江州区 | 扶绥县 | 秀英区 |
 | 美兰区 | 吉阳区 | 天涯区 | 儋州市 | 琼海市 |
 | 文昌市 | 东方市 | 澄迈县 | 临高县 |
 | 昌江黎族自治县 | 乐东黎族自治县 |
 | 陵水黎族自治县 | 涪陵区 | 大渡口区 | 江北区 |
 | 沙坪坝区 | 九龙坡区 | 南岸区 | 綦江区 |
 | 大足区 | 渝北区 | 巴南区 | 黔江区 | 长寿区 |
 | 合川区 | 永川区 | 南川区 | 潼南区 | 开州区 |
 | 梁平区 | 武隆区 | 丰都县 | 垫江县 | 奉节县 |
 | 巫溪县 | 石柱土家族自治县 |
 | 酉阳土家族苗族自治县 | 锦江区 | 青羊区 |
 | 金牛区 | 武侯区 | 成华区 | 蒲江县 | 自流井区 |
 | 大安区 | 荣县 | 东区 | 西区 | 仁和区 | 米易县 |
 | 江阳区 | 纳溪区 | 龙马潭区 | 泸县 | 旌阳区 |
 | 罗江区 | 中江县 | 绵竹市 | 涪城区 | 游仙区 |
 | 安州区 | 三台县 | 盐亭县 | 梓潼县 |
 | 北川羌族自治县 | 江油市 | 安居区 | 蓬溪县 |
 | 市中区 | 东兴区 | 威远县 | 资中县 | 隆昌市 |
 | 市中区 | 沙湾区 | 犍为县 | 沐川县 |
 | 峨边彝族自治县 | 营山县 | 东坡区 | 洪雅县 |
 | 翠屏区 | 叙州区 | 长宁县 | 珙县 | 兴文县 |
 | 广安区 | 前锋区 | 岳池县 | 武胜县 | 邻水县 |
 | 华蓥市 | 荥经县 | 汉源县 | 石棉县 | 天全县 |
 | 恩阳区 | 雁江区 | 安岳县 | 乐至县 | 茂县 |
 | 南明区 | 云岩区 | 乌当区 | 开阳县 | 息烽县 |
 | 六枝特区 | 红花岗区 | 播州区 | 桐梓县 |
 | 绥阳县 | 正安县 | 道真仡佬族苗族自治县 |
 | 务川仡佬族苗族自治县 | 湄潭县 | 习水县 |
 | 赤水市 | 仁怀市 | 平坝区 | 碧江区 | 万山区 |
 | 玉屏侗族自治县 | 沿河土家族自治县 |
 | 瓮安县 | 长顺县 | 龙里县 | 官渡区 | 呈贡区 |
 | 晋宁区 | 寻甸回族彝族自治县 | 安宁市 |
 | 澄江市 | 绥江县 | 堆龙德庆区 | 达孜区 |
 | 定日县 | 萨迦县 | 定结县 | 亚东县 | 洛隆县 |
 | 巴宜区 | 工布江达县 | 米林县 | 墨脱县 | 朗县 |
 | 扎囊县 | 贡嘎县 | 桑日县 | 加查县 | 索县 |
 | 噶尔县 | 新城区 | 碑林区 | 莲湖区 | 灞桥区 |
 | 未央区 | 雁塔区 | 阎良区 | 临潼区 | 长安区 |
 | 高陵区 | 鄠邑区 | 蓝田县 | 周至县 | 渭滨区 |
 | 金台区 | 陈仓区 | 凤翔区 | 岐山县 | 扶风县 |
 | 眉县 | 陇县 | 麟游县 | 秦都区 | 渭城区 |
 | 泾阳县 | 宝塔区 | 安塞区 | 延长县 | 富县 |
 | 黄陵县 | 城固县 | 勉县 | 榆阳区 | 横山区 |
 | 定边县 | 佳县 | 吴堡县 | 安宁区 | 永登县 |
 | 皋兰县 | 榆中县 | 嘉峪关市 | 金川区 | 甘州区 |
 | 民乐县 | 肃州区 | 金塔县 | 瓜州县 |
 | 肃北蒙古族自治县 | 阿克塞哈萨克族自治县 |
 | 玉门市 | 敦煌市 | 合水县 | 同仁市 | 尖扎县 |
 | 泽库县 | 班玛县 | 久治县 | 格尔木市 | 茫崖市 |
 | 都兰县 | 天峻县 |
 | 海西蒙古族藏族自治州直辖 | 兴庆区 |
 | 西夏区 | 金凤区 | 永宁县 | 贺兰县 | 灵武市 |
 | 平罗县 | 天山区 | 沙依巴克区 | 新市区 |
 | 水磨沟区 | 头屯河区 | 达坂城区 | 米东区 |
 | 乌鲁木齐县 | 托克逊县 | 伊州区 |
 | 巴里坤哈萨克自治县 | 昌吉市 | 阜康市 |
 | 呼图壁县 | 玛纳斯县 | 奇台县 |
 | 木垒哈萨克自治县 | 博乐市 | 阿拉山口市 |
 | 精河县 | 库尔勒市 | 若羌县 | 焉耆回族自治县 |
 | 和静县 | 博湖县 | 伊宁市 | 霍尔果斯市 |
 | 伊宁县 | 察布查尔锡伯自治县 | 塔城市 |
 | 乌苏市 | 吉木乃县 | 石河子市 | 阿拉尔市 |
--------------------------------------------------------------------------
------------------------------- Club 3 :(1050)-------------------------------
 | 长安区 | 新华区 | 深泽县 | 赞皇县 | 平山县 |
 | 海港区 | 山海关区 | 北戴河区 | 抚宁区 |
 | 青龙满族自治县 | 昌黎县 | 卢龙县 | 邯山区 |
 | 丛台区 | 复兴区 | 峰峰矿区 | 永年区 | 临漳县 |
 | 成安县 | 大名县 | 磁县 | 邱县 | 鸡泽县 |
 | 广平县 | 馆陶县 | 魏县 | 曲周县 | 襄都区 |
 | 任泽区 | 临城县 | 柏乡县 | 宁晋县 | 巨鹿县 |
 | 新河县 | 广宗县 | 平乡县 | 威县 | 南宫市 |
 | 竞秀区 | 莲池区 | 满城区 | 清苑区 | 阜平县 |
 | 定兴县 | 唐县 | 高阳县 | 望都县 | 安新县 |
 | 曲阳县 | 蠡县 | 博野县 | 雄县 | 定州市 |
 | 安国市 | 高碑店市 | 桥东区 | 桥西区 |
 | 下花园区 | 万全区 | 崇礼区 | 尚义县 | 涿鹿县 |
 | 双桥区 | 双滦区 | 鹰手营子矿区 | 承德县 |
 | 兴隆县 | 滦平县 | 隆化县 | 丰宁满族自治县 |
 | 围场满族蒙古族自治县 | 新华区 | 运河区 |
 | 青县 | 东光县 | 盐山县 | 吴桥县 | 献县 |
 | 孟村回族自治县 | 泊头市 | 任丘市 | 河间市 |
 | 大城县 | 三河市 | 桃城区 | 枣强县 | 武强县 |
 | 安平县 | 故城县 | 景县 | 阜城县 | 深州市 |
 | 迎泽区 | 万柏林区 | 娄烦县 | 古交市 | 云州区 |
 | 城区 | 矿区 | 郊区 | 平定县 | 盂县 | 潞州区 |
 | 上党区 | 屯留区 | 潞城区 | 襄垣县 | 沁水县 |
 | 阳城县 | 陵川县 | 泽州县 | 平鲁区 | 应县 |
 | 右玉县 | 榆次区 | 太谷区 | 榆社县 | 左权县 |
 | 和顺县 | 昔阳县 | 寿阳县 | 祁县 | 平遥县 |
 | 灵石县 | 介休市 | 盐湖区 | 临猗县 | 夏县 |
 | 忻府区 | 宁武县 | 神池县 | 五寨县 | 岢岚县 |
 | 尧都区 | 曲沃县 | 吉县 | 大宁县 | 永和县 |
 | 侯马市 | 临县 | 武川县 | 红山区 | 元宝山区 |
 | 松山区 | 林西县 | 克什克腾旗 | 翁牛特旗 |
 | 喀喇沁旗 | 宁城县 | 科尔沁左翼中旗 |
 | 科尔沁左翼后旗 | 库伦旗 | 奈曼旗 | 扎鲁特旗 |
 | 扎赉诺尔区 | 阿荣旗 |
 | 莫力达瓦达斡尔族自治旗 | 鄂温克族自治旗 |
 | 新巴尔虎左旗 | 新巴尔虎右旗 | 牙克石市 |
 | 扎兰屯市 | 临河区 | 五原县 | 磴口县 |
 | 乌拉特前旗 | 乌拉特中旗 | 乌拉特后旗 |
 | 杭锦后旗 | 集宁区 | 化德县 | 察哈尔右翼前旗 |
 | 乌兰浩特市 | 科尔沁右翼前旗 | 阿巴嘎旗 |
 | 苏尼特左旗 | 苏尼特右旗 | 东乌珠穆沁旗 |
 | 镶黄旗 | 正镶白旗 | 长海县 | 铁东区 | 铁西区 |
 | 立山区 | 台安县 | 岫岩满族自治县 | 海城市 |
 | 新抚区 | 东洲区 | 望花区 | 顺城区 | 抚顺县 |
 | 本溪满族自治县 | 元宝区 | 振兴区 | 振安区 |
 | 东港市 | 凤城市 | 古塔区 | 凌河区 | 太和区 |
 | 义县 | 北镇市 | 鲅鱼圈区 | 大石桥市 |
 | 弓长岭区 | 辽阳县 | 铁岭县 | 调兵山市 |
 | 朝阳县 | 龙港区 | 绥中县 | 兴城市 | 绿园区 |
 | 九台区 | 农安县 | 榆树市 | 德惠市 | 昌邑区 |
 | 龙潭区 | 船营区 | 丰满区 | 永吉县 | 舒兰市 |
 | 磐石市 | 铁西区 | 铁东区 | 梨树县 |
 | 伊通满族自治县 | 双辽市 | 龙山区 | 西安区 |
 | 东丰县 | 东辽县 | 东昌区 | 二道江区 | 辉南县 |
 | 柳河县 | 集安市 | 浑江区 | 江源区 | 抚松县 |
 | 靖宇县 | 长白朝鲜族自治县 | 临江市 |
 | 前郭尔罗斯蒙古族自治县 | 长岭县 | 乾安县 |
 | 扶余市 | 洮北区 | 洮南市 | 大安市 | 延吉市 |
 | 珲春市 | 龙井市 | 安图县 | 道里区 | 南岗区 |
 | 道外区 | 香坊区 | 呼兰区 | 阿城区 | 双城区 |
 | 恒山区 | 滴道区 | 梨树区 | 城子河区 | 鸡东县 |
 | 虎林市 | 密山市 | 南山区 | 东山区 | 兴山区 |
 | 尖山区 | 四方台区 | 萨尔图区 | 龙凤区 |
 | 让胡路区 | 红岗区 | 向阳区 | 前进区 | 东风区 |
 | 郊区 | 桦川县 | 富锦市 | 阳明区 | 爱民区 |
 | 西安区 | 绥芬河市 | 宁安市 | 加格达奇区 |
 | 鼓楼区 | 泉山区 | 海州区 | 赣榆区 | 东海县 |
 | 灌云县 | 盱眙县 | 沭阳县 | 泗洪县 | 庐阳区 |
 | 蜀山区 | 巢湖市 | 镜湖区 | 鸠江区 | 禹会区 |
 | 怀远县 | 五河县 | 固镇县 | 大通区 | 田家庵区 |
 | 谢家集区 | 八公山区 | 潘集区 | 凤台县 | 寿县 |
 | 花山区 | 杜集区 | 烈山区 | 铜官区 | 郊区 |
 | 大观区 | 宜秀区 | 怀宁县 | 太湖县 | 宿松县 |
 | 望江县 | 岳西县 | 桐城市 | 潜山市 | 屯溪区 |
 | 徽州区 | 歙县 | 休宁县 | 定远县 | 界首市 |
 | 埇桥区 | 砀山县 | 萧县 | 灵璧县 | 泗县 |
 | 金安区 | 裕安区 | 叶集区 | 霍邱县 | 舒城县 |
 | 谯城区 | 蒙城县 | 贵池区 | 东至县 | 石台县 |
 | 青阳县 | 旌德县 | 宁国市 | 进贤县 | 安源区 |
 | 湘东区 | 莲花县 | 武宁县 | 修水县 | 永修县 |
 | 德安县 | 庐山市 | 余江区 | 贵溪市 | 章贡区 |
 | 南康区 | 赣县区 | 信丰县 | 上犹县 | 定南县 |
 | 全南县 | 宁都县 | 于都县 | 兴国县 | 寻乌县 |
 | 石城县 | 瑞金市 | 龙南市 | 吉州区 | 吉水县 |
 | 新干县 | 永丰县 | 遂川县 | 安福县 | 永新县 |
 | 井冈山市 | 袁州区 | 奉新县 | 万载县 | 上高县 |
 | 靖安县 | 铜鼓县 | 丰城市 | 临川区 | 南城县 |
 | 黎川县 | 南丰县 | 乐安县 | 宜黄县 | 资溪县 |
 | 广昌县 | 信州区 | 广信区 | 玉山县 | 铅山县 |
 | 横峰县 | 弋阳县 | 余干县 | 鄱阳县 | 万年县 |
 | 淄川区 | 博山区 | 市中区 | 薛城区 | 峄城区 |
 | 台儿庄区 | 山亭区 | 滕州市 | 诸城市 | 安丘市 |
 | 高密市 | 兖州区 | 鱼台县 | 泗水县 | 梁山县 |
 | 曲阜市 | 邹城市 | 宁阳县 | 东平县 | 新泰市 |
 | 肥城市 | 东港区 | 五莲县 | 兰山区 | 罗庄区 |
 | 河东区 | 郯城县 | 沂水县 | 费县 | 平邑县 |
 | 蒙阴县 | 临沭县 | 宁津县 | 庆云县 | 临邑县 |
 | 平原县 | 夏津县 | 武城县 | 禹城市 | 茌平区 |
 | 东阿县 | 高唐县 | 临清市 | 牡丹区 | 定陶区 |
 | 曹县 | 郓城县 | 东明县 | 顺河回族区 | 鼓楼区 |
 | 禹王台区 | 祥符区 | 杞县 | 通许县 | 栾川县 |
 | 嵩县 | 石龙区 | 湛河区 | 鲁山县 | 郏县 |
 | 舞钢市 | 汝州市 | 文峰区 | 北关区 | 殷都区 |
 | 龙安区 | 安阳县 | 汤阴县 | 滑县 | 林州市 |
 | 山城区 | 红旗区 | 卫滨区 | 凤泉区 | 牧野区 |
 | 新乡县 | 获嘉县 | 延津县 | 封丘县 | 卫辉市 |
 | 辉县市 | 长垣市 | 解放区 | 华龙区 | 清丰县 |
 | 濮阳县 | 舞阳县 | 宛城区 | 卧龙区 | 南召县 |
 | 镇平县 | 内乡县 | 社旗县 | 唐河县 | 新野县 |
 | 桐柏县 | 梁园区 | 睢阳区 | 民权县 | 睢县 |
 | 柘城县 | 虞城县 | 夏邑县 | 永城市 | 浉河区 |
 | 平桥区 | 罗山县 | 光山县 | 新县 | 固始县 |
 | 潢川县 | 淮滨县 | 息县 | 川汇区 | 淮阳区 |
 | 扶沟县 | 西华县 | 商水县 | 沈丘县 | 郸城县 |
 | 太康县 | 鹿邑县 | 项城市 | 驿城区 | 西平县 |
 | 正阳县 | 确山县 | 泌阳县 | 汝南县 | 遂平县 |
 | 郧阳区 | 兴山县 | 谷城县 | 保康县 | 宜城市 |
 | 孝南区 | 大悟县 | 应城市 | 安陆市 | 荆州区 |
 | 公安县 | 监利市 | 石首市 | 洪湖市 | 松滋市 |
 | 红安县 | 罗田县 | 英山县 | 浠水县 | 蕲春县 |
 | 黄梅县 | 麻城市 | 通城县 | 崇阳县 | 通山县 |
 | 曾都区 | 广水市 | 恩施市 | 利川市 | 建始县 |
 | 来凤县 | 天门市 | 攸县 | 大祥区 | 新邵县 |
 | 隆回县 | 洞口县 | 城步苗族自治县 | 武冈市 |
 | 邵东市 | 武陵源区 | 赫山区 | 南县 | 桃江县 |
 | 沅江市 | 永兴县 | 汝城县 | 桂东县 | 安仁县 |
 | 资兴市 | 零陵区 | 冷水滩区 | 祁阳市 | 东安县 |
 | 双牌县 | 道县 | 江永县 | 蓝山县 | 新田县 |
 | 鹤城区 | 沅陵县 | 溆浦县 | 会同县 |
 | 麻阳苗族自治县 | 芷江侗族自治县 |
 | 靖州苗族侗族自治县 | 通道侗族自治县 |
 | 洪江市 | 娄星区 | 吉首市 | 凤凰县 | 花垣县 |
 | 永顺县 | 龙山县 | 浈江区 | 曲江区 | 始兴县 |
 | 仁化县 | 乳源瑶族自治县 | 乐昌市 | 龙湖区 |
 | 金平区 | 潮南区 | 澄海区 | 赤坎区 | 霞山区 |
 | 徐闻县 | 雷州市 | 梅江区 | 梅县区 | 大埔县 |
 | 丰顺县 | 五华县 | 平远县 | 蕉岭县 | 兴宁市 |
 | 源城区 | 紫金县 | 龙川县 | 连平县 | 和平县 |
 | 东源县 | 阳春市 | 清城区 | 佛冈县 |
 | 连南瑶族自治县 | 连州市 | 湘桥区 | 潮安区 |
 | 榕城区 | 揭东区 | 普宁市 | 云城区 | 郁南县 |
 | 罗定市 | 兴宁区 | 青秀区 | 江南区 | 西乡塘区 |
 | 马山县 | 融安县 | 叠彩区 | 象山区 | 七星区 |
 | 兴安县 | 灌阳县 | 龙胜各族自治县 | 万秀区 |
 | 苍梧县 | 钦南区 | 灵山县 | 浦北县 | 港北区 |
 | 港南区 | 覃塘区 | 平南县 | 桂平市 | 玉州区 |
 | 容县 | 陆川县 | 博白县 | 兴业县 | 北流市 |
 | 右江区 | 田东县 | 那坡县 | 乐业县 |
 | 隆林各族自治县 | 靖西市 | 平果市 | 八步区 |
 | 昭平县 | 富川瑶族自治县 | 金城江区 | 宜州区 |
 | 东兰县 | 环江毛南族自治县 | 兴宾区 | 忻城县 |
 | 武宣县 | 金秀瑶族自治县 | 合山市 | 宁明县 |
 | 龙州县 | 大新县 | 天等县 | 凭祥市 | 龙华区 |
 | 琼山区 | 五指山市 | 万宁市 | 定安县 |
 | 白沙黎族自治县 | 保亭黎族苗族自治县 |
 | 琼中黎族苗族自治县 | 万州区 | 渝中区 |
 | 城口县 | 忠县 | 云阳县 | 巫山县 |
 | 彭水苗族土家族自治县 | 盐边县 | 合江县 |
 | 叙永县 | 古蔺县 | 利州区 | 昭化区 | 朝天区 |
 | 旺苍县 | 青川县 | 剑阁县 | 苍溪县 | 船山区 |
 | 大英县 | 射洪市 | 金口河区 | 顺庆区 | 高坪区 |
 | 嘉陵区 | 蓬安县 | 仪陇县 | 西充县 | 阆中市 |
 | 筠连县 | 通川区 | 达川区 | 宣汉县 | 开江县 |
 | 大竹县 | 渠县 | 万源市 | 宝兴县 | 巴州区 |
 | 平昌县 | 马尔康市 | 汶川县 | 理县 | 金川县 |
 | 小金县 | 黑水县 | 壤塘县 | 阿坝县 | 红原县 |
 | 康定市 | 泸定县 | 雅江县 | 道孚县 | 甘孜县 |
 | 白玉县 | 石渠县 | 色达县 | 巴塘县 | 稻城县 |
 | 西昌市 | 盐源县 | 会东县 | 宁南县 | 普格县 |
 | 喜德县 | 冕宁县 | 越西县 | 雷波县 | 钟山区 |
 | 水城区 | 盘州市 | 汇川区 | 凤冈县 | 余庆县 |
 | 西秀区 | 普定县 | 镇宁布依族苗族自治县 |
 | 关岭布依族苗族自治县 |
 | 紫云苗族布依族自治县 | 七星关区 | 大方县 |
 | 黔西市 | 金沙县 | 织金县 |
 | 威宁彝族回族苗族自治县 | 江口县 | 石阡县 |
 | 思南县 | 印江土家族苗族自治县 | 德江县 |
 | 松桃苗族自治县 | 兴义市 | 晴隆县 | 贞丰县 |
 | 望谟县 | 册亨县 | 安龙县 | 凯里市 | 黄平县 |
 | 施秉县 | 三穗县 | 镇远县 | 剑河县 | 榕江县 |
 | 从江县 | 雷山县 | 麻江县 | 丹寨县 | 都匀市 |
 | 福泉市 | 荔波县 | 贵定县 | 独山县 | 平塘县 |
 | 罗甸县 | 惠水县 | 三都水族自治县 | 五华区 |
 | 盘龙区 | 西山区 | 东川区 | 富民县 | 宜良县 |
 | 石林彝族自治县 | 禄劝彝族苗族自治县 |
 | 麒麟区 | 沾益区 | 马龙区 | 陆良县 | 师宗县 |
 | 罗平县 | 会泽县 | 红塔区 | 江川区 | 通海县 |
 | 华宁县 | 易门县 | 峨山彝族自治县 |
 | 新平彝族傣族自治县 |
 | 元江哈尼族彝族傣族自治县 | 昌宁县 |
 | 鲁甸县 | 镇雄县 | 威信县 | 古城区 |
 | 玉龙纳西族自治县 | 楚雄市 | 双柏县 | 牟定县 |
 | 南华县 | 大姚县 | 元谋县 | 蒙自市 | 弥勒市 |
 | 景洪市 | 勐海县 | 勐腊县 | 祥云县 | 宾川县 |
 | 弥渡县 | 巍山彝族回族自治县 | 剑川县 |
 | 鹤庆县 | 瑞丽市 | 福贡县 | 香格里拉市 |
 | 德钦县 | 维西傈僳族自治县 | 城关区 | 林周县 |
 | 当雄县 | 尼木县 | 曲水县 | 墨竹工卡县 |
 | 桑珠孜区 | 南木林县 | 拉孜县 | 白朗县 |
 | 康马县 | 萨嘎县 | 岗巴县 | 卡若区 | 江达县 |
 | 贡觉县 | 丁青县 | 察雅县 | 八宿县 | 芒康县 |
 | 边坝县 | 波密县 | 察隅县 | 乃东区 | 琼结县 |
 | 曲松县 | 措美县 | 洛扎县 | 隆子县 | 错那县 |
 | 浪卡子县 | 色尼区 | 比如县 | 聂荣县 | 巴青县 |
 | 普兰县 | 札达县 | 措勤县 | 王益区 | 印台区 |
 | 耀州区 | 宜君县 | 千阳县 | 太白县 | 杨陵区 |
 | 三原县 | 乾县 | 礼泉县 | 永寿县 | 长武县 |
 | 淳化县 | 武功县 | 兴平市 | 彬州市 | 临渭区 |
 | 华州区 | 蒲城县 | 富平县 | 华阴市 | 延川县 |
 | 志丹县 | 吴起县 | 甘泉县 | 洛川县 | 宜川县 |
 | 黄龙县 | 子长市 | 汉台区 | 南郑区 | 洋县 |
 | 西乡县 | 宁强县 | 镇巴县 | 佛坪县 | 府谷县 |
 | 靖边县 | 绥德县 | 米脂县 | 清涧县 | 子洲县 |
 | 神木市 | 汉滨区 | 汉阴县 | 石泉县 | 宁陕县 |
 | 紫阳县 | 岚皋县 | 平利县 | 镇坪县 | 白河县 |
 | 丹凤县 | 山阳县 | 城关区 | 七里河区 | 西固区 |
 | 红古区 | 永昌县 | 白银区 | 会宁县 | 凉州区 |
 | 临泽县 | 高台县 | 山丹县 | 崇信县 | 西峰区 |
 | 环县 | 华池县 | 镇原县 | 合作市 | 碌曲县 |
 | 城东区 | 城中区 | 城西区 | 城北区 | 湟中区 |
 | 大通回族土族自治县 | 湟源县 | 乐都区 |
 | 平安区 | 民和回族土族自治县 |
 | 互助土族自治县 | 门源回族自治县 | 祁连县 |
 | 海晏县 | 刚察县 | 同德县 | 贵德县 | 甘德县 |
 | 玉树市 | 称多县 | 大武口区 | 惠农区 | 利通区 |
 | 红寺堡区 | 盐池县 | 同心县 | 中宁县 | 海原县 |
 | 高昌区 | 鄯善县 | 温泉县 | 轮台县 | 尉犁县 |
 | 且末县 | 和硕县 | 阿克苏市 | 沙雅县 | 拜城县 |
 | 乌什县 | 柯坪县 | 阿合奇县 | 英吉沙县 |
 | 奎屯市 | 霍城县 | 额敏县 | 沙湾市 | 托里县 |
 | 裕民县 | 和布克赛尔蒙古自治县 | 阿勒泰市 |
 | 布尔津县 | 富蕴县 | 福海县 | 哈巴河县 |
 | 双河市 | 胡杨河市 |
--------------------------------------------------------------------------
------------------------------- Club 4 :(402)-------------------------------
 | 涉县 | 武安市 | 信都区 | 内丘县 | 隆尧县 |
 | 清河县 | 临西县 | 沙河市 | 涞水县 | 涞源县 |
 | 易县 | 顺平县 | 涿州市 | 宣化区 | 张北县 |
 | 康保县 | 沽源县 | 阳原县 | 怀安县 | 怀来县 |
 | 冀州区 | 平城区 | 天镇县 | 平顺县 | 黎城县 |
 | 壶关县 | 武乡县 | 沁县 | 沁源县 | 万荣县 |
 | 闻喜县 | 稷山县 | 新绛县 | 绛县 | 垣曲县 |
 | 平陆县 | 芮城县 | 永济市 | 河津市 | 定襄县 |
 | 五台县 | 代县 | 繁峙县 | 静乐县 | 河曲县 |
 | 保德县 | 原平市 | 翼城县 | 襄汾县 | 洪洞县 |
 | 古县 | 安泽县 | 浮山县 | 乡宁县 | 隰县 | 蒲县 |
 | 霍州市 | 离石区 | 文水县 | 交城县 | 兴县 |
 | 柳林县 | 石楼县 | 岚县 | 方山县 | 中阳县 |
 | 交口县 | 孝义市 | 汾阳市 | 阿鲁科尔沁旗 |
 | 巴林左旗 | 巴林右旗 | 敖汉旗 | 鄂伦春自治旗 |
 | 额尔古纳市 | 根河市 | 卓资县 | 商都县 |
 | 兴和县 | 凉城县 | 察哈尔右翼中旗 |
 | 察哈尔右翼后旗 | 四子王旗 | 丰镇市 |
 | 科尔沁右翼中旗 | 扎赉特旗 | 突泉县 |
 | 新宾满族自治县 | 清原满族自治县 |
 | 宽甸满族自治县 | 黑山县 | 凌海市 | 海州区 |
 | 新邱区 | 细河区 | 银州区 | 清河区 | 西丰县 |
 | 昌图县 | 开原市 | 双塔区 | 龙城区 | 建平县 |
 | 凌源市 | 连山区 | 南票区 | 蛟河市 | 桦甸市 |
 | 通化县 | 镇赉县 | 通榆县 | 图们市 | 敦化市 |
 | 和龙市 | 汪清县 | 依兰县 | 方正县 | 宾县 |
 | 巴彦县 | 木兰县 | 延寿县 | 尚志市 | 五常市 |
 | 龙沙区 | 建华区 | 铁锋区 | 昂昂溪区 |
 | 富拉尔基区 | 龙江县 | 萝北县 | 绥滨县 |
 | 岭东区 | 宝山区 | 集贤县 | 友谊县 | 宝清县 |
 | 饶河县 | 大同区 | 肇州县 | 肇源县 | 林甸县 |
 | 杜尔伯特蒙古族自治县 | 南岔县 | 铁力市 |
 | 汤原县 | 同江市 | 抚远市 | 桃山区 | 茄子河区 |
 | 林口县 | 海林市 | 穆棱市 | 东宁市 | 爱辉区 |
 | 北安市 | 北林区 | 青冈县 | 安达市 | 漠河市 |
 | 呼玛县 | 塔河县 | 相山区 | 濉溪县 | 枞阳县 |
 | 黄山区 | 黟县 | 祁门县 | 颍州区 | 颍东区 |
 | 颍泉区 | 临泉县 | 太和县 | 阜南县 | 颍上县 |
 | 霍山县 | 涡阳县 | 利辛县 | 大余县 | 崇义县 |
 | 安远县 | 会昌县 | 峡江县 | 万安县 | 金溪县 |
 | 广丰区 | 婺源县 | 德兴市 | 单县 | 成武县 |
 | 巨野县 | 鄄城县 | 西峡县 | 淅川县 | 商城县 |
 | 茅箭区 | 张湾区 | 郧西县 | 竹溪县 | 房县 |
 | 丹江口市 | 云梦县 | 巴东县 | 宣恩县 | 咸丰县 |
 | 鹤峰县 | 神农架林区 | 绥宁县 | 新宁县 |
 | 辰溪县 | 泸溪县 | 保靖县 | 古丈县 | 阳山县 |
 | 连山壮族瑶族自治县 | 钦北区 | 德保县 |
 | 凌云县 | 田林县 | 西林县 | 南丹县 | 凤山县 |
 | 罗城仫佬族自治县 | 巴马瑶族自治县 |
 | 都安瑶族自治县 | 大化瑶族自治县 | 屯昌县 |
 | 平武县 | 南部县 | 通江县 | 南江县 | 松潘县 |
 | 九寨沟县 | 若尔盖县 | 丹巴县 | 新龙县 |
 | 德格县 | 理塘县 | 乡城县 | 木里藏族自治县 |
 | 德昌县 | 会理市 | 布拖县 | 金阳县 | 昭觉县 |
 | 纳雍县 | 赫章县 | 兴仁市 | 普安县 | 岑巩县 |
 | 天柱县 | 锦屏县 | 台江县 | 黎平县 | 富源县 |
 | 宣威市 | 隆阳区 | 施甸县 | 龙陵县 | 腾冲市 |
 | 昭阳区 | 巧家县 | 大关县 | 永善县 | 水富市 |
 | 永胜县 | 华坪县 | 宁蒗彝族自治县 | 思茅区 |
 | 宁洱哈尼族彝族自治县 |
 | 镇沅彝族哈尼族拉祜族自治县 |
 | 孟连傣族拉祜族佤族自治县 |
 | 澜沧拉祜族自治县 | 临翔区 | 永德县 | 镇康县 |
 | 耿马傣族佤族自治县 | 沧源佤族自治县 |
 | 姚安县 | 永仁县 | 武定县 | 禄丰市 | 个旧市 |
 | 开远市 | 屏边苗族自治县 | 建水县 | 石屏县 |
 | 泸西县 | 元阳县 | 红河县 |
 | 金平苗族瑶族傣族自治县 | 河口瑶族自治县 |
 | 文山市 | 砚山县 | 麻栗坡县 | 马关县 | 丘北县 |
 | 广南县 | 大理市 | 漾濞彝族自治县 |
 | 南涧彝族自治县 | 永平县 | 云龙县 | 洱源县 |
 | 芒市 | 梁河县 | 盈江县 | 陇川县 | 泸水市 |
 | 贡山独龙族怒族自治县 |
 | 兰坪白族普米族自治县 | 江孜县 | 昂仁县 |
 | 谢通门县 | 仁布县 | 仲巴县 | 吉隆县 |
 | 聂拉木县 | 类乌齐县 | 左贡县 | 嘉黎县 |
 | 班戈县 | 日土县 | 革吉县 | 改则县 | 凤县 |
 | 旬邑县 | 潼关县 | 大荔县 | 合阳县 | 白水县 |
 | 韩城市 | 略阳县 | 留坝县 | 旬阳市 | 商州区 |
 | 商南县 | 镇安县 | 柞水县 | 平川区 | 靖远县 |
 | 景泰县 | 清水县 | 武山县 | 古浪县 |
 | 天祝藏族自治县 | 肃南裕固族自治县 |
 | 崆峒区 | 庄浪县 | 静宁县 | 华亭市 | 庆城县 |
 | 正宁县 | 宁县 | 西和县 | 徽县 | 临夏县 |
 | 广河县 | 临潭县 | 卓尼县 | 舟曲县 | 迭部县 |
 | 夏河县 | 化隆回族自治县 |
 | 循化撒拉族自治县 | 河南蒙古族自治县 |
 | 共和县 | 兴海县 | 贵南县 | 玛沁县 | 达日县 |
 | 玛多县 | 囊谦县 | 曲麻莱县 | 青铜峡市 |
 | 原州区 | 隆德县 | 沙坡头区 | 库车市 | 温宿县 |
 | 新和县 | 阿瓦提县 | 阿图什市 | 阿克陶县 |
 | 乌恰县 | 喀什市 | 疏附县 | 疏勒县 | 莎车县 |
 | 麦盖提县 | 岳普湖县 | 伽师县 |
 | 塔什库尔干塔吉克自治县 | 和田市 | 和田县 |
 | 墨玉县 | 皮山县 | 洛浦县 | 策勒县 | 巩留县 |
 | 新源县 | 特克斯县 | 青河县 |
--------------------------------------------------------------------------
------------------------------- Club 5 :(119)-------------------------------
 | 蔚县 | 赤城县 | 新荣区 | 云冈区 | 阳高县 |
 | 广灵县 | 灵丘县 | 浑源县 | 左云县 | 偏关县 |
 | 汾西县 | 阿尔山市 | 太平区 | 清河门区 |
 | 阜新蒙古族自治县 | 彰武县 |
 | 喀喇沁左翼蒙古族自治县 | 北票市 | 建昌县 |
 | 通河县 | 碾子山区 | 梅里斯达斡尔族区 |
 | 依安县 | 泰来县 | 甘南县 | 富裕县 | 克山县 |
 | 克东县 | 拜泉县 | 讷河市 | 伊美区 | 乌翠区 |
 | 友好区 | 嘉荫县 | 汤旺县 | 丰林县 | 大箐山县 |
 | 金林区 | 桦南县 | 新兴区 | 勃利县 | 逊克县 |
 | 孙吴县 | 五大连池市 | 嫩江市 | 望奎县 |
 | 兰西县 | 庆安县 | 明水县 | 绥棱县 | 肇东市 |
 | 海伦市 | 竹山县 | 天峨县 | 九龙县 | 炉霍县 |
 | 得荣县 | 甘洛县 | 美姑县 | 盐津县 | 彝良县 |
 | 墨江哈尼族自治县 | 景东彝族自治县 |
 | 景谷傣族彝族自治县 |
 | 江城哈尼族彝族自治县 | 西盟佤族自治县 |
 | 凤庆县 | 云县 |
 | 双江拉祜族佤族布朗族傣族自治县 | 绿春县 |
 | 西畴县 | 富宁县 | 安多县 | 申扎县 | 尼玛县 |
 | 双湖县 | 澄城县 | 洛南县 | 秦州区 | 麦积区 |
 | 秦安县 | 甘谷县 | 张家川回族自治县 | 民勤县 |
 | 泾川县 | 灵台县 | 安定区 | 通渭县 | 陇西县 |
 | 渭源县 | 临洮县 | 漳县 | 岷县 | 武都区 | 成县 |
 | 文县 | 宕昌县 | 康县 | 礼县 | 两当县 | 临夏市 |
 | 康乐县 | 永靖县 | 和政县 | 东乡族自治县 |
 | 积石山保安族东乡族撒拉族自治县 | 玛曲县 |
 | 杂多县 | 治多县 | 西吉县 | 泾源县 | 彭阳县 |
 | 泽普县 | 叶城县 | 巴楚县 | 于田县 | 民丰县 |
 | 昭苏县 | 尼勒克县 |
--------------------------------------------------------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

. 
end of do-file

. do "C:\Users\duhef\AppData\Local\Temp\STD712c_000000.tmp"

. save "Data_clubs.dta", replace
(file Data_clubs.dta not found)
file Data_clubs.dta saved

. 
end of do-file

. exit, clear
