		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)
VARIABLES	LABELS	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect
																																					
lnccnlpc	lnccnlpc	0.258***	0.217***	0.071***																																	
		(0.003)	(0.006)	(0.010)																																	
lnhdmsppc	lnhdmsppc				1.112***	0.989***	0.145***																														
					(0.009)	(0.021)	(0.017)																														
lnepc	lnepc							0.435***	0.387***	0.348***										0.288***	0.293***	2.785***															
								(0.003)	(0.008)	(0.073)										(0.003)	(0.007)	(0.461)															
lnegdppc	lnegdppc										0.436***	0.381***	0.700***										0.288***	0.292***	1.847***												
											(0.003)	(0.008)	(0.083)										(0.003)	(0.007)	(0.318)												
lnpandapc	lnpandapc													0.266***	0.236***	0.010										0.209***	0.206***	0.033**									
														(0.003)	(0.007)	(0.012)										(0.003)	(0.007)	(0.016)									
lnvlpc	lnvlpc																0.241***	0.216***	0.052***										0.171***	0.175***	0.075***						
																	(0.002)	(0.005)	(0.005)										(0.002)	(0.005)	(0.009)						
lnhviirspc	lnhviirspc																															0.732***	0.727***	0.193***			
																																(0.008)	(0.017)	(0.034)			
lnviirspc	lnviirspc																																		0.195***	0.200***	0.144***
																																			(0.002)	(0.005)	(0.011)
																																					
Observations		28,640	28,640	28,640	28,595	28,595	28,595	28,827	28,827	28,827	28,827	28,827	28,827	26,238	26,238	26,238	28,508	28,508	28,508	16,695	16,695	16,695	16,695	16,695	16,695	15,413	15,413	15,413	16,680	16,680	16,680	16,695	16,695	16,695	16,695	16,695	16,695
Regional FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
Year FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
NTL		CCNL	CCNL	CCNL	HDMSP	HDMSP	HDMSP	ECP1	ECP1	ECP1	EGDPP1	EGDPP1	EGDPP1	PANDAP1	PANDAP1	PANDAP1	VIIRSLP1	VIIRSLP1	VIIRSLP1	ECP2	ECP2	ECP2	EGDPP2	EGDPP2	EGDPP2	PANDAP2	PANDAP2	PANDAP2	VIIRSLP2	VIIRSLP2	VIIRSLP2	HVIIRS	HVIIRS	HVIIRS	VIIRSV2	VIIRSV2	VIIRSV2
R2_o		0.266	0.266	0.522	0.338	0.338	0.488	0.358	0.358	0.642	0.371	0.371	0.569	0.234	0.234	0.458	0.323	0.323	0.524	0.348	0.348	0.349	0.350	0.350	0.352	0.238	0.238	0.130	0.303	0.303	0.289	0.361	0.361	0.275	0.306	0.306	0.322
Number of countycode			2,430			2,428			2,431			2,431			2,234			2,417			2,583			2,583			2,392			2,583			2,583			2,583	
Standard errors in parentheses																																					
*** p<0.01, ** p<0.05, * p<0.1																																					
