		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)
VARIABLES	LABELS	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect
																																					
lnccnl	lnccnl	0.788***	0.746***	0.073***																																	
		(0.004)	(0.011)	(0.011)																																	
lnhdmsp	lnhdmsp				0.824***	0.788***	0.096***																														
					(0.004)	(0.012)	(0.012)																														
lne	lne							0.788***	0.709***	0.424***										0.679***	0.700***	1.898**															
								(0.007)	(0.024)	(0.054)										(0.008)	(0.021)	(0.818)															
lnegdp	lnegdp										0.815***	0.731***	0.504***										0.692***	0.711***	1.555***												
											(0.007)	(0.024)	(0.071)										(0.008)	(0.021)	(0.536)												
lnpanda	lnpanda													0.814***	0.764***	0.004										0.774***	0.734***	0.027**									
														(0.005)	(0.014)	(0.013)										(0.007)	(0.017)	(0.012)									
lnvl	lnvl																0.536***	0.558***	0.048***										0.670***	0.694***	0.083***						
																	(0.003)	(0.009)	(0.005)										(0.003)	(0.009)	(0.009)						
lnhviirs	lnhviirs																															0.603***	0.677***	0.059***			
																																(0.011)	(0.030)	(0.007)			
lnviirs	lnviirs																																		0.793***	0.816***	0.156***
																																			(0.004)	(0.011)	(0.011)
																																					
Observations		28,927	28,927	28,873	28,882	28,882	28,825	29,114	29,114	29,064	29,114	29,114	29,064	26,512	26,512	26,467	28,795	28,795	28,740	17,614	17,614	17,561	17,614	17,614	17,561	16,271	16,271	16,215	17,598	17,598	17,545	17,614	17,614	17,561	17,614	17,614	17,561
Regional FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
Year FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
NTL		CCNL	CCNL	CCNL	HDMSP	HDMSP	HDMSP	ECP1	ECP1	ECP1	EGDPP1	EGDPP1	EGDPP1	PANDAP1	PANDAP1	PANDAP1	VIIRSLP1	VIIRSLP1	VIIRSLP1	ECP2	ECP2	ECP2	EGDPP2	EGDPP2	EGDPP2	PANDAP2	PANDAP2	PANDAP2	VIIRSLP2	VIIRSLP2	VIIRSLP2	HVIIRS	HVIIRS	HVIIRS	VIIRSV2	VIIRSV2	VIIRSV2
R2_o		0.619		0.973	0.581		0.972	0.294		0.974	0.323		0.974	0.544		0.971	0.495		0.972	0.267		0.984	0.276		0.984	0.464		0.983	0.684		0.984	0.153		0.984	0.667		0.985
Number of countycode			2,469			2,467			2,470			2,470			2,273			2,456			2,646			2,646			2,454			2,646			2,646			2,646	
R2_b			0.666			0.638			0.260			0.279			0.567			0.590			0.288			0.296			0.427			0.715			0.162			0.693	
R2_w				0.0105			0.0155			0.0198			0.0194			2.01e-05			0.0124			0.00887			0.00887			0.000614			0.0197			0.00929			0.0405
Standard errors in parentheses																																					
*** p<0.01, ** p<0.05, * p<0.1																																					
