		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)
VARIABLES	LABELS	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect
																																					
lnccnl	lnccnl	0.787***	0.745***	0.073***																																	
		(0.004)	(0.011)	(0.011)																																	
lnhdmsp	lnhdmsp				0.822***	0.786***	0.097***																														
					(0.004)	(0.012)	(0.012)																														
lne	lne							0.785***	0.706***	0.425***										0.679***	0.701***	1.898**															
								(0.007)	(0.024)	(0.054)										(0.009)	(0.021)	(0.818)															
lnegdp	lnegdp										0.812***	0.728***	0.505***										0.692***	0.712***	1.556***												
											(0.007)	(0.024)	(0.071)										(0.008)	(0.021)	(0.537)												
lnpanda	lnpanda													0.812***	0.762***	0.005										0.774***	0.738***	0.028**									
														(0.005)	(0.014)	(0.013)										(0.007)	(0.017)	(0.012)									
lnvl	lnvl																0.535***	0.556***	0.048***										0.670***	0.695***	0.083***						
																	(0.003)	(0.009)	(0.005)										(0.003)	(0.009)	(0.009)						
lnhviirs	lnhviirs																															0.601***	0.677***	0.059***			
																																(0.011)	(0.030)	(0.007)			
lnviirs	lnviirs																																		0.793***	0.816***	0.156***
																																			(0.004)	(0.011)	(0.011)
																																					
Observations		28,906	28,906	28,906	28,861	28,861	28,861	29,093	29,093	29,093	29,093	29,093	29,093	26,491	26,491	26,491	28,774	28,774	28,774	17,604	17,604	17,604	17,604	17,604	17,604	16,262	16,262	16,262	17,588	17,588	17,588	17,604	17,604	17,604	17,604	17,604	17,604
Regional FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
Year FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
NTL		CCNL	CCNL	CCNL	HDMSP	HDMSP	HDMSP	ECP1	ECP1	ECP1	EGDPP1	EGDPP1	EGDPP1	PANDAP1	PANDAP1	PANDAP1	VIIRSLP1	VIIRSLP1	VIIRSLP1	ECP2	ECP2	ECP2	EGDPP2	EGDPP2	EGDPP2	PANDAP2	PANDAP2	PANDAP2	VIIRSLP2	VIIRSLP2	VIIRSLP2	HVIIRS	HVIIRS	HVIIRS	VIIRSV2	VIIRSV2	VIIRSV2
R2_o		0.617	0.617	0.335	0.579	0.579	0.357	0.290	0.290	0.396	0.319	0.319	0.415	0.542	0.542	0.250	0.492	0.492	0.311	0.266	0.266	0.269	0.275	0.275	0.278	0.464	0.464	0.0681	0.683	0.683	0.409	0.152	0.152	0.0548	0.667	0.667	0.535
Number of countycode			2,468			2,466			2,469			2,469			2,272			2,455			2,644			2,644			2,452			2,644			2,644			2,644	
Standard errors in parentheses																																					
*** p<0.01, ** p<0.05, * p<0.1																																					
