		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)
VARIABLES	LABELS	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect
																																					
lnccnl	lnccnl	0.790***	0.781***	0.071***																																	
		(0.004)	(0.013)	(0.012)																																	
lnhdmsp	lnhdmsp				0.815***	0.803***	0.091***																														
					(0.005)	(0.014)	(0.012)																														
lne	lne							0.760***	0.680***	0.446***										0.686***	0.698***	1.747**															
								(0.008)	(0.024)	(0.073)										(0.008)	(0.020)	(0.830)															
lnegdp	lnegdp										0.787***	0.702***	0.615***										0.700***	0.712***	1.475***												
											(0.007)	(0.024)	(0.096)										(0.008)	(0.020)	(0.493)												
lnpanda	lnpanda													0.804***	0.755***	0.005										0.689***	0.685***	0.030**									
														(0.005)	(0.016)	(0.015)										(0.008)	(0.018)	(0.012)									
lnvl	lnvl																0.511***	0.535***	0.045***										0.642***	0.669***	0.072***						
																	(0.004)	(0.011)	(0.006)										(0.004)	(0.009)	(0.008)						
lnhviirs	lnhviirs																															0.550***	0.619***	0.051***			
																																(0.011)	(0.028)	(0.013)			
lnviirs	lnviirs																																		0.747***	0.780***	0.143***
																																			(0.005)	(0.011)	(0.010)
																																					
Observations		24,288	24,288	24,288	24,266	24,266	24,266	24,342	24,342	24,342	24,342	24,342	24,342	22,337	22,337	22,337	24,209	24,209	24,209	14,760	14,760	14,760	14,760	14,760	14,760	13,680	13,680	13,680	14,759	14,759	14,759	14,760	14,760	14,760	14,760	14,760	14,760
Regional FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
Year FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
NTL		CCNL	CCNL	CCNL	HDMSP	HDMSP	HDMSP	ECP1	ECP1	ECP1	EGDPP1	EGDPP1	EGDPP1	PANDAP1	PANDAP1	PANDAP1	VIIRSLP1	VIIRSLP1	VIIRSLP1	ECP2	ECP2	ECP2	EGDPP2	EGDPP2	EGDPP2	PANDAP2	PANDAP2	PANDAP2	VIIRSLP2	VIIRSLP2	VIIRSLP2	HVIIRS	HVIIRS	HVIIRS	VIIRSV2	VIIRSV2	VIIRSV2
R2_o		0.592	0.592	0.325	0.551	0.551	0.342	0.291	0.291	0.400	0.320	0.320	0.422	0.514	0.514	0.249	0.457	0.457	0.301	0.324	0.324	0.329	0.336	0.336	0.341	0.370	0.370	0.0780	0.627	0.627	0.320	0.141	0.141	0.0606	0.602	0.602	0.454
Number of regionid			2,136			2,136			2,137			2,137			1,972			2,131			2,501			2,501			2,329			2,501			2,501			2,501	
Standard errors in parentheses																																					
*** p<0.01, ** p<0.05, * p<0.1																																					
