		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)
VARIABLES	LABELS	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect
																																					
lnccnlpc	lnccnlpc	0.260***	0.219***	0.071***																																	
		(0.003)	(0.006)	(0.010)																																	
lnhdmsppc	lnhdmsppc				1.113***	0.993***	0.145***																														
					(0.009)	(0.021)	(0.017)																														
lnepc	lnepc							0.436***	0.389***	0.348***										0.289***	0.293***	2.789***															
								(0.003)	(0.008)	(0.073)										(0.003)	(0.007)	(0.461)															
lnegdppc	lnegdppc										0.437***	0.383***	0.700***										0.289***	0.292***	1.851***												
											(0.003)	(0.008)	(0.083)										(0.003)	(0.007)	(0.318)												
lnpandapc	lnpandapc													0.267***	0.238***	0.010										0.210***	0.206***	0.034**									
														(0.003)	(0.007)	(0.012)										(0.003)	(0.007)	(0.016)									
lnvlpc	lnvlpc																0.242***	0.217***	0.052***										0.172***	0.175***	0.075***						
																	(0.002)	(0.005)	(0.005)										(0.002)	(0.005)	(0.009)						
lnhviirspc	lnhviirspc																															0.734***	0.728***	0.194***			
																																(0.008)	(0.017)	(0.034)			
lnviirspc	lnviirspc																																		0.196***	0.200***	0.144***
																																			(0.002)	(0.005)	(0.011)
																																					
Observations		28,674	28,674	28,674	28,629	28,629	28,629	28,861	28,861	28,861	28,861	28,861	28,861	26,272	26,272	26,272	28,542	28,542	28,542	16,729	16,729	16,729	16,729	16,729	16,729	15,446	15,446	15,446	16,714	16,714	16,714	16,729	16,729	16,729	16,729	16,729	16,729
Regional FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
Year FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
NTL		CCNL	CCNL	CCNL	HDMSP	HDMSP	HDMSP	ECP1	ECP1	ECP1	EGDPP1	EGDPP1	EGDPP1	PANDAP1	PANDAP1	PANDAP1	VIIRSLP1	VIIRSLP1	VIIRSLP1	ECP2	ECP2	ECP2	EGDPP2	EGDPP2	EGDPP2	PANDAP2	PANDAP2	PANDAP2	VIIRSLP2	VIIRSLP2	VIIRSLP2	HVIIRS	HVIIRS	HVIIRS	VIIRSV2	VIIRSV2	VIIRSV2
R2_o		0.268	0.268	0.521	0.341	0.341	0.487	0.361	0.361	0.643	0.374	0.374	0.571	0.236	0.236	0.456	0.326	0.326	0.523	0.349	0.349	0.350	0.351	0.351	0.354	0.239	0.239	0.131	0.304	0.304	0.290	0.363	0.363	0.277	0.308	0.308	0.323
Number of countycode			2,434			2,432			2,435			2,435			2,238			2,421			2,592			2,592			2,401			2,592			2,592			2,592	
Standard errors in parentheses																																					
*** p<0.01, ** p<0.05, * p<0.1																																					
