		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)
VARIABLES	LABELS	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect	Pooled OLS	Between Estimator	TW Fixed Effect
																																					
lnccnlpc	lnccnlpc	0.260***	0.219***	0.063***																																	
		(0.003)	(0.006)	(0.011)																																	
lnhdmsppc	lnhdmsppc				1.113***	0.993***	0.128***																														
					(0.009)	(0.021)	(0.018)																														
lnepc	lnepc							0.436***	0.389***	0.340***										0.289***	0.293***	3.298***															
								(0.003)	(0.008)	(0.076)										(0.003)	(0.007)	(0.543)															
lnegdppc	lnegdppc										0.437***	0.383***	0.689***										0.289***	0.292***	2.109***												
											(0.003)	(0.008)	(0.088)										(0.003)	(0.007)	(0.346)												
lnpandapc	lnpandapc													0.267***	0.238***	-0.003										0.210***	0.206***	0.027**									
														(0.003)	(0.007)	(0.013)										(0.003)	(0.007)	(0.012)									
lnvlpc	lnvlpc																0.242***	0.217***	0.048***										0.172***	0.175***	0.083***						
																	(0.002)	(0.005)	(0.005)										(0.002)	(0.005)	(0.009)						
lnhviirspc	lnhviirspc																															0.734***	0.728***	0.246***			
																																(0.008)	(0.017)	(0.033)			
lnviirspc	lnviirspc																																		0.196***	0.200***	0.156***
																																			(0.002)	(0.005)	(0.011)
																																					
Observations		28,674	28,674	28,873	28,629	28,629	28,825	28,861	28,861	29,064	28,861	28,861	29,064	26,272	26,272	26,467	28,542	28,542	28,740	16,729	16,729	17,561	16,729	16,729	17,561	15,446	15,446	16,215	16,714	16,714	17,545	16,729	16,729	17,561	16,729	16,729	17,561
Regional FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
Year FE		NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES	NO	NO	YES
NTL		CCNL	CCNL	CCNL	HDMSP	HDMSP	HDMSP	ECP1	ECP1	ECP1	EGDPP1	EGDPP1	EGDPP1	PANDAP1	PANDAP1	PANDAP1	VIIRSLP1	VIIRSLP1	VIIRSLP1	ECP2	ECP2	ECP2	EGDPP2	EGDPP2	EGDPP2	PANDAP2	PANDAP2	PANDAP2	VIIRSLP2	VIIRSLP2	VIIRSLP2	HVIIRS	HVIIRS	HVIIRS	VIIRSV2	VIIRSV2	VIIRSV2
R2_o		0.268		0.973	0.341		0.972	0.361		0.974	0.374		0.974	0.236		0.971	0.326		0.972	0.349		0.984	0.351		0.984	0.239		0.983	0.304		0.984	0.363		0.984	0.308		0.985
Number of countycode			2,434			2,432			2,435			2,435			2,238			2,421			2,592			2,592			2,401			2,592			2,592			2,592	
R2_b			0.347			0.473			0.512			0.509			0.330			0.449			0.401			0.402			0.254			0.343			0.405			0.349	
R2_w				0.00821			0.00630			0.0113			0.0209			9.03e-06			0.0124			0.0155			0.0122			0.000614			0.0198			0.00949			0.0405
Standard errors in parentheses																																					
*** p<0.01, ** p<0.05, * p<0.1																																					
