<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>TP</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>TP.shp</path>
            </datasource>
            <layername>TP</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>RegionCode</var>
                <var>
                    COORD_X
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    COORD_Y
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>countycode</var>
                <var>
                    plngd_2001
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2002
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2003
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2004
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2005
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2006
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2007
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2008
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2009
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2010
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2020
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    plngd_2021
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>id</var>
                <var>county</var>
                <var>city</var>
                <var>citycode</var>
                <var>province</var>
                <var>provi_code</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>TP_Wqueen</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>D:\GeoDa\TP_Wqueen.gal</path>
                        <id_variable>RegionCode</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>2848</num_observations>
                        <min_neighbors>3</min_neighbors>
                        <max_neighbors>13</max_neighbors>
                        <mean_neighbors>5.9641853932584272</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.20941662195429869</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
